<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单总结mmdetection源码TwoStageDetector的流程细节(三) – 解析RPN处理部分以及RPN Loss PS: 有好多部分还是有坑没有看, 比如 anchor_target_single 这个部分, 以及没有对 loss 部分进行分析, 还有些其他的具体细节也没有分析… 理清整个流程后一定要回来看 一、前言 上一篇总结就 FPN 是如何进行处理的进行了总结, 我们知道了 F">
<meta name="keywords" content="Codes">
<meta property="og:type" content="article">
<meta property="og:title" content="(四)、简单总结mmdetection源码TwoStageDetector的流程细节(三) -- 解析RPN处理部分以及RPN Loss">
<meta property="og:url" content="http://suilin.top/2019/11/23/四-、简单总结mmdetection源码TwoStageDetector的流程细节-三-解析RPN处理部分以及RPN-Loss/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="简单总结mmdetection源码TwoStageDetector的流程细节(三) – 解析RPN处理部分以及RPN Loss PS: 有好多部分还是有坑没有看, 比如 anchor_target_single 这个部分, 以及没有对 loss 部分进行分析, 还有些其他的具体细节也没有分析… 理清整个流程后一定要回来看 一、前言 上一篇总结就 FPN 是如何进行处理的进行了总结, 我们知道了 F">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-23T14:33:07.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(四)、简单总结mmdetection源码TwoStageDetector的流程细节(三) -- 解析RPN处理部分以及RPN Loss">
<meta name="twitter:description" content="简单总结mmdetection源码TwoStageDetector的流程细节(三) – 解析RPN处理部分以及RPN Loss PS: 有好多部分还是有坑没有看, 比如 anchor_target_single 这个部分, 以及没有对 loss 部分进行分析, 还有些其他的具体细节也没有分析… 理清整个流程后一定要回来看 一、前言 上一篇总结就 FPN 是如何进行处理的进行了总结, 我们知道了 F">
  <link rel="canonical" href="http://suilin.top/2019/11/23/四-、简单总结mmdetection源码TwoStageDetector的流程细节-三-解析RPN处理部分以及RPN-Loss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(四)、简单总结mmdetection源码TwoStageDetector的流程细节(三) -- 解析RPN处理部分以及RPN Loss | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/11/23/四-、简单总结mmdetection源码TwoStageDetector的流程细节-三-解析RPN处理部分以及RPN-Loss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            (四)、简单总结mmdetection源码TwoStageDetector的流程细节(三) -- 解析RPN处理部分以及RPN Loss
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-23 22:01:26 / Modified: 22:33:07" itemprop="dateCreated datePublished" datetime="2019-11-23T22:01:26+08:00">2019-11-23</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简单总结mmdetection源码TwoStageDetector的流程细节-三-–-解析RPN处理部分以及RPN-Loss"><a href="#简单总结mmdetection源码TwoStageDetector的流程细节-三-–-解析RPN处理部分以及RPN-Loss" class="headerlink" title="简单总结mmdetection源码TwoStageDetector的流程细节(三) – 解析RPN处理部分以及RPN Loss"></a>简单总结mmdetection源码TwoStageDetector的流程细节(三) – 解析RPN处理部分以及RPN Loss</h2><hr>
<p>PS: 有好多部分还是有坑没有看, 比如 <code>anchor_target_single</code> 这个部分, 以及没有对 <code>loss</code> 部分进行分析, 还有些其他的具体细节也没有分析… 理清整个流程后一定要回来看</p>
<h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><ol>
<li>上一篇总结就 FPN 是如何进行处理的进行了总结, 我们知道了 FPN 得到的输出结果是一个 tuple, 其包含的 entry(各个 stage ouput) 数目是按照 config 文件中设置的 <code>num_outs</code> 所决定的 等的流程以及细节问题.</li>
<li>本文将会对 mmdet.models.detectors.two_stage.py 中的 TwoStageDetector 的 forward_train 函数的 rpn 相关部分 以及 rpn_loss 相关部分进行分析.</li>
</ol>
<hr>
<h3 id="二、RPN引入部分分析"><a href="#二、RPN引入部分分析" class="headerlink" title="二、RPN引入部分分析"></a>二、RPN引入部分分析</h3><ol>
<li>首先, RPN 在 mmdetection 中是被看做为 head 部分的, 同样在第一篇总结文章中就有所陈述, head 部分指的是针对特定任务的网络结构部分.</li>
<li>在 <code>TwoStageDetector</code> 的 <code>forward_train</code> 中我们可以发现针对这部分的代码是 <code>if self.with_rpn:</code> 逻辑判断区间的整个过程, 具体代码放在最下面部分. </li>
<li>总体相关的流程包括了几大部分:<ul>
<li>(1). 首先通过 RPN 处理拿到输出</li>
<li>(2). 将输出与GT信息传入 RPN 的 loss 部分获得loss函数</li>
<li>(3). 将 <code>rpn_head</code> 部分的 config 与 <code>img_meta</code>, <code>rpn_out</code> 传递进入 <code>rpn_head.get_bbox</code> 函数中获取过滤之后的 <code>proposal_list</code></li>
</ul>
</li>
<li>PS: 在 FasterRCNN 的 config 中可以看到, 使用的 <code>rpn_head</code> 是 <code>RPNHead</code>, 查看 <code>RPNHead</code> 类之后, 发现其继承了父类 <code>AnchorHead</code>, 所以后续出现问题应该也要去 <code>AnchorHead</code> 看一看</li>
</ol>
<hr>
<h3 id="三、RPN-Head-类分析"><a href="#三、RPN-Head-类分析" class="headerlink" title="三、RPN_Head 类分析"></a>三、RPN_Head 类分析</h3><ol>
<li>首先看一下 <code>RPNHead.__init__</code> 函数: <code>__init__(self, in_channels, **kwargs)</code>:<ul>
<li>PS: 可以看出, 只要求一定输入 <code>in_channels</code> 参数, 剩下的参数除了一个 <code>类别数量</code> 之外在其父类 <code>AnchorHead</code> 类的 <code>__init__</code> 函数中都有默认的初始值, 所以 <code>RPNHead.__init__</code> 只是赋值了两个必须填的参数值, 调用了 <code>super(RPNHead, self).__init__(2, in_channels, **kwargs)</code> 来进行初始化. 所以这个部分我们看 <code>AnchorHead.__init__</code> 函数进行分析:</li>
<li><code>__init__(self, num_classes, in_channels, feat_channels=256, anchor_scales=[8, 16, 32], anchor_ratios=[0.5, 1.0, 2.0], anchor_strides=[4, 8, 16, 32, 64], anchor_base_sizes=None, target_means=(.0, .0, .0, .0), target_stds=(1.0, 1.0, 1.0, 1.0), loss_cls=dict( type=&#39;CrossEntropyLoss&#39;, use_sigmoid=True, loss_weight=1.0), loss_bbox=dict( type=&#39;SmoothL1Loss&#39;, beta=1.0 / 9.0, loss_weight=1.0))</code><ul>
<li>(1). <code>num_classes</code>: 分类数. Faster-RCNN只是简单的分为前景和背景, 所以 <code>num_classes</code> 赋值为 2. (PS: 如果是 one-stage 的方法, 这里的类别通常就是81了)</li>
<li>(2). <code>in_channels</code>: 输入进来时候的通道数. 之前在 FPN 类的总结里已经看过源码了, 每个层次都会被卷积转化为 256 channel, 所以 Faster-RCNN 的 config 文件中这个值取 256</li>
<li>(3). <code>feat_channel</code>: (默认值为256), 表示特征层的通道数(就是根据 FPN 处理之后的 stage output 后继续使用一个 conv 进行处理, 这个 conv 处理之后 output 的 channel 数量), config 中是 256</li>
<li>(4). <code>anchor_scales</code>: (默认值为[8, 16, 32]), 代表???    config 中最后设置的值是 [8]</li>
<li>(5). <code>anchor_ratios</code>: (默认值为[0.5, 1.0, 2.0]), 每一个位置处各个 anchor 的 <code>aspect_ratio</code></li>
<li>(6). <code>anchor_strides</code>: (默认值为[4, 8, 16, 32, 64]), 不同尺度 <code>feature map</code> 上每一个位置处, 一个 pixel 对应的 stride 大小.</li>
<li>(7). <code>anchor_base_sizes</code>: (默认值是None), 代表一个 pixel 占据的长宽大小是多少 值等于 <code>sqrt(w*h)</code>  (PS: 这个值当取 None 的时候, 将会与 <code>anchor_strides</code> 相同)</li>
<li>(8). <code>target_means</code>: (默认值是(.0, .0, .0, .0))</li>
<li>(9). <code>target_stds</code>: (默认值是(1.0, 1.0, 1.0, 1.0))</li>
<li>(10). <code>loss_cls</code>: (默认值看上面吧), 表示 RPN 部分的 <code>classification loss</code></li>
<li>(11). <code>loss_bbox</code>: (默认值看上面), 表示 RPN 部分的 <code>bbox regression loss</code></li>
</ul>
</li>
<li><code>__init__</code> 中涉及到的一些其他的流程如下:</li>
<li>(1). 首先还是会对各个传入的参数进行类内参数的注册, 然后会根据 <code>loss_cls</code> 中的 <code>use_sigmoid</code> 的值进行 cls 输出通道的判断, 会根据传入的 <code>loss_cls</code>, <code>loss_bbox</code> 进行损失函数的分别构建. 然后根据 <code>anchor_base_size</code>(实际上是 <code>anchor_stride</code>) 进行 <code>anchor_generators</code> 的填充, 最后会填充对应每个 stage 的 5 组 <code>AnchorGenerator</code> 对象用来之后的 anchor 的生成.</li>
<li>(2). 每一个 stage 的 anchor 的数量为 <code>self.num_anchors = len(self.anchor_ratios) * len(self.anchor_scales)</code></li>
<li>(3). 最后会构建一下 RPN 阶段的 网络结构的卷积层, 使用 <code>_init_layers</code> 函数, 会构建三个 conv 层(RPNHead类中重写的是3个, AnchorHead类中是2个), 一个 <code>rpn_cls</code>, 一个 <code>rpn_reg</code>, 一个 <code>rpn_conv</code>. 具体信息看代码吧.</li>
</ul>
</li>
<li>之后在运行的时候肯定会从 <code>forward</code> 函数进行传入, 为了并行的可能性, <code>AnchorHead</code> 中用 <code>multi_apply</code> 进行了处理, 但是先不管这个, 直接看调用的 <code>forward_single</code> 函数即可, 这个函数在 <code>RPNHead</code> 中是重写了的, 主要流程如下:<ul>
<li><strong><em>PS: <code>forward</code> 中的 <code>multi_apply</code> 还是要看一下的… 其是为了处理多尺度的, 因为 fpn 输出的是多个 stage 的, 需要每个 stage 进行单独的 <code>forward_single</code> 函数的调用</em></strong></li>
<li>(1). 先使用 <code>rpn_conv</code> 进行处理, 然后用 <code>relu</code> 激活</li>
<li>(2). 使用 <code>rpn_cls</code> 处理得到 <code>rpn_cls_score</code>, 使用 <code>rpn_reg</code> 处理, 得到 <code>rpn_bbox_pred</code></li>
<li>(3). 返回这两个结果(<code>rpn_cls_score</code> 和 <code>rpn_bbox_pred</code>)</li>
<li>PS: 一个问题: 根据 AnchorHead 中的代码可以看出, 对于 cls 分支的输出只有 9 个 channel ??? 而不是论文中的 18 个???</li>
<li><code>forward</code> 函数解析完毕, 已经可以知道在 <code>TwoStageDetector</code> 的 <code>forward</code> 中经过 <code>rpn</code> 处理的结果就是上面拿到的两个返回值</li>
</ul>
</li>
<li>可以发现, 拿到了上面的两个输出之后, 将其与 <code>gtbbox</code> 以及 <code>img_meta</code>, <code>cfg.train_cfg.rpn</code> 组合后作为参数传入 <code>rpn_head.loss</code> 中去获得 loss 函数, 所以接下来应该对 loss 函数部分进行分析</li>
<li>首先看 <code>RPNHead.loss</code>, 发现其仅仅是调用了一下父类中的 loss 函数, 只是将 <code>gt_label</code> 参数设置为了 None, 其余都是传递一下参数, 所以继续看 <code>AnchorHead.loss</code>:<ul>
<li>首先还是对参数进行分析: <code>loss(self, cls_scores, bbox_preds, gt_bboxes, gt_labels, img_metas, cfg, gt_bboxes_ignore=None):</code><ul>
<li>(1). <code>cls_scores</code>: 就是 rpn 阶段 cls 分支得到的结果</li>
<li>(2). <code>bbox_preds</code>: rpn 阶段 bbox regression 分支得到的结果</li>
<li>(3). <code>gt_bboxes</code>: gtBBox 信息</li>
<li>(4). <code>gt_labels</code>: gtLabel 信息(正确类别信息), 但是 RPNHead 传入的是 None(因为Two-Stage, 会在后面进行分类)</li>
<li>(5). <code>img_metas</code>: imgMeta 信息</li>
<li>(6). <code>cfg</code>: cfg 信息</li>
<li>(7). <code>gt_bboxes_ignore</code>: 设置输入的忽略掉的 gtBBox 信息</li>
</ul>
</li>
<li>(1). 首先会使用 <code>self.get_anchors</code> 去获得 <code>anchor_list, valid_flag_list</code>, 所以要分析 <code>get_anchors(self, featmap_sizes, img_metas, device=&#39;cuda&#39;)</code> 函数: 先不管 device 参数, featmap_sizes, 是 input 进来的 <code>cls_scores</code> 的各个 stage 的 fetureMap 的尺度. (PS: 注意的是, 这里输入进来的还是多尺度的信息, 所以后面应该还会使用 <code>multi_apply</code> 去进行处理)<ul>
<li>1). 生成 <code>anchor_list</code>, 首先会根据各个尺度的 featureMap 的大小通过 <code>self.anchor_generators[i].grid_anchors(featmap_sizes[i], self.anchor_strides[i], device=device)</code> 去生成各个尺度的 <code>anchor_bbox</code> 放在统一的 list 里面, 然后会根据图片的数量, 再重复之前得到的 list 去生成一个大的list.</li>
<li>2). 生成<code>valid_flag_list</code>, 通过判断是否 anchor bbox 超出图片边界来进行 anchor 是否有效的判断. (这部分没有仔细看…)</li>
</ul>
</li>
<li>(2). 然后使用 <code>anchor_target</code> 去进行 <code>mmdet.core.anchor.anchor_target.py 中的 anchor_target</code> 的生成<ul>
<li>1). <code>anchor_target(anchor_list, valid_flag_list, gt_bboxes_list, img_metas, target_means, target_stds, cfg, gt_bboxes_ignore_list=None, gt_labels_list=None, label_channels=1, sampling=True, unmap_outputs=True)</code>:<ul>
<li><code>anchor_list</code>: 就是上面生成的各个 image 各个 scale 的 anchorList</li>
<li><code>valid_flag_list</code>: 同样是上面 <code>get_anchors</code> 生成的</li>
<li><code>gt_bboxes_list</code>: <code>TwoStageDetector.forward_train</code> 中就传入的 GTbbox 相关信息</li>
<li><code>img_metas</code>: 同样也是在 <code>forward_train</code> 中就传入的每个图片的信息</li>
<li><code>target_mean</code>: Mean value of regression targets</li>
<li><code>target_stds</code>: Std value of regression targets.</li>
<li><code>cfg</code>: <code>cfg.train_cfg.rpn</code></li>
<li>后面参数其实取的都是默认值</li>
</ul>
</li>
<li>2). 这里还会进一步的处理之后调用 <code>anchor_target_single</code> 去产生 anchor target 然后最后返回 <code>(labels_list, label_weights_list, bbox_targets_list, bbox_weights_list, num_total_pos, num_total_neg)</code>  具体流程暂时略过… 有需要的时候再回来看</li>
</ul>
</li>
<li>(3). 得到了上述的一堆结果参数之后, 统计了一下 <code>num_total_samples = num_total_pos + num_total_neg if self.sampling else num_total_pos</code> 之后将得到的 <code>labels_list, label_weights_list, bbox_targets_list, bbox_weights_list, num_total_samples</code> 以及 <code>rpn.forward</code> 得到的 <code>cls_scores 和 bbox_preds</code> 和 <code>cfg</code> 传入 <code>loss_single</code> 中进行处理.</li>
<li>(4). <code>loss_single</code> 中会先进行 reshape 等操作 然后使用 <code>loss_cls</code> 以及 <code>loss_bbox</code> 进行损失函数的计算, 然后进行返回</li>
</ul>
</li>
<li>这个时候就拿到了 <code>rpn_loss</code>, 向 <code>losses</code> 中记录 <code>rpn_loss</code>, 然后从 cfg 中读取 <code>cfg.train_cfg.train_cfg.rpn_proposal</code> config 信息</li>
<li>将 <code>cfg.train_cfg.train_cfg.rpn_proposal</code> 信息, <code>rpn_outs</code>信息, <code>img_meta</code>信息 作为参数 使用 <code>self.rpn_head.get_bboxes</code> 进行处理去提取 proposals<ul>
<li>接下来还是要对 <code>get_bboxes</code> 函数进行分析的, <code>get_bboxes(self, cls_scores, bbox_preds, img_metas, cfg, rescale=False)</code>: </li>
<li>(1). 首先还是会使用 <code>grid_anchors</code> 生成一下默认的 anchor 信息, 因为 anchor 的 refine 是 predict 系数的, 所以还需要原来的进行计算.</li>
<li>(2). 然后开始对每个 image 进行 单独的 proposal 的提取, 会先提取出来 <code>img_shape</code>, <code>scale_factor</code> 并且会对 rpn 输出的 <code>cls_score_list</code>, <code>bbox_pred_list</code> 进行 detach 操作, 剥离出计算图中. 然后将这些参数交给 <code>get_bboxes_single</code>去进行处理. 所以接下来要对 <code>get_bboxes_single</code> 进行分析</li>
<li><code>get_bboxes_single</code> 这部分被 <code>RPNHead类</code> 重写了, 所以看 <code>RPNHead类</code> 中对应的函数</li>
<li>(1). 这个时候进来的已经是单个 image 的了, 所以 for 循环是针对不同 stage 进行的处理计算, 先是会对 <code>scores</code> 按照配置文件的设置进行 <code>sigmoid</code> 或者 <code>softmax</code> 处理</li>
<li>(2). 之后首先会选取 score topk的信息 (根据 cfg 中对应部分的 <code>nms_pre</code> 决定的)</li>
<li>(3). 然后筛选小于 cfg 中设定的最小尺寸的对象</li>
<li>(4). 然后 proposal 是 score(可以说是 confidence score) 以及 bbox 信息的concate. </li>
<li>(5). 之后使用 nms 进行处理, 得到最终的 proposal</li>
<li>(6). 将各个尺度的 proposal 在 <code>mlvl_proposals</code> 中 append 进去, 然后使用 <code>torch.cat</code> 进行多尺度的信息的拼接</li>
<li>(7). 如果设置中设置了要进行跨尺度的 nms, 那么进行跨尺度的 nms</li>
<li>(8). 筛选出最后的 <code>cfg.max_num</code> 个 proposals</li>
<li>(9). 最后将筛选出的 proposals 返回, 这就是一个 image 对应的 proposals 了, 多个 image 将会最后再 放入另外的一个 list 中, 然后返回, 我们就得到了 proposals 列表了</li>
</ul>
</li>
</ol>
<p>PS: 上面就已经经历完成了 RPN forward, RPN Loss 获取 以及 proposal 提取的过程, 下一篇总结就应该说 proposal 与 GT 的对齐 以及 sample 问题了, 但是上面对很多过程的分析并不透彻… 因为操作过多 很多都是暂时一笔带过.</p>
<hr>
<h3 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h3><blockquote>
<p>1.关于 <code>TwoStageDetector.forward_train</code> 中 RPN 部分相关的代码:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> self.with_rpn:</span><br><span class="line">    rpn_outs = self.rpn_head(x)</span><br><span class="line">    rpn_loss_inputs = rpn_outs + (gt_bboxes, img_meta,</span><br><span class="line">                                  self.train_cfg.rpn)</span><br><span class="line">    rpn_losses = self.rpn_head.loss(</span><br><span class="line">        *rpn_loss_inputs, gt_bboxes_ignore=gt_bboxes_ignore)</span><br><span class="line">    losses.update(rpn_losses)</span><br><span class="line">    proposal_cfg = self.train_cfg.get(<span class="string">'rpn_proposal'</span>,</span><br><span class="line">                                      self.test_cfg.rpn)</span><br><span class="line">    proposal_inputs = rpn_outs + (img_meta, proposal_cfg)</span><br><span class="line">    proposal_list = self.rpn_head.get_bboxes(*proposal_inputs)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    proposal_list = proposals</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点:"></a>知识点:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. numpy.array.round(): 表示四舍五入</span><br><span class="line">2. numpy.array[:, None]: None 在数组切片中的作用, 表示在对应的地方加入一个维度</span><br></pre></td></tr></table></figure>
<p>PS: 代码中的疑问 – <code>get_anchors函数中</code>, 这里按照图片的生成 <code>anchor_lists</code> 是使用: <code>anchor_list = [multi_level_anchors for _ in range(num_imgs)]</code>, 复制的是引用, 每个位置的改变都会导致其他地方的改变, 这个操作对吗??? -&gt; 后续可以发现, 在进行使用这个东西的时候是在 <code>anchor_target</code> 中, 其会使用 <code>torch.cat()</code> 进行拼接, 经过试验 发现确实 <code>torch.cat</code> 操作后 list 中的不同 entry 并不是同一个 引用了, 这里算是一个小 trick 吧…<br>PS: 一个问题: 根据 AnchorHead 中的代码可以看出, 对于 cls 分支的输出只有 9 个 channel ??? 而不是论文中的 18 个??? -&gt; 可以从配置文件中的参数 <code>use_sigmoid</code> 以及代码中与 <code>use_sigmoid_cls</code> 相关的代码就可以看出, 这里将会使用 sigmoid 进行分类, 而不是 softmax, 所以每个 anchor 对应一个 channel (二分类问题)即可, 并不需要分为两个通道然后进行 softmax 选最大</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Codes/" rel="tag"># Codes</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/22/三-、简单总结mmdetection源码TwoStageDetector的流程细节-二-解析FPN部分/" rel="next" title="(三)、简单总结mmdetection源码TwoStageDetector的流程细节(二) -- 解析FPN部分">
                  <i class="fa fa-chevron-left"></i> (三)、简单总结mmdetection源码TwoStageDetector的流程细节(二) -- 解析FPN部分
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/24/五-、简单总结mmdetection源码TwoStageDetector的流程细节-四-解析GT-assign以及Proposal-Sample/" rel="prev" title="(五)、简单总结mmdetection源码TwoStageDetector的流程细节(四) -- 解析GT assign以及Proposal Sample">
                  (五)、简单总结mmdetection源码TwoStageDetector的流程细节(四) -- 解析GT assign以及Proposal Sample <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单总结mmdetection源码TwoStageDetector的流程细节-三-–-解析RPN处理部分以及RPN-Loss"><span class="nav-number">1.</span> <span class="nav-text">简单总结mmdetection源码TwoStageDetector的流程细节(三) – 解析RPN处理部分以及RPN Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-number">1.1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、RPN引入部分分析"><span class="nav-number">1.2.</span> <span class="nav-text">二、RPN引入部分分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、RPN-Head-类分析"><span class="nav-number">1.3.</span> <span class="nav-text">三、RPN_Head 类分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码片段"><span class="nav-number">1.4.</span> <span class="nav-text">代码片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">1.5.</span> <span class="nav-text">知识点:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
