<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization》 Introduction: 本文的目的: 提出一个方法去针对于CNN-based models的可视化解释, 使网络模型结构更加透明清晰(可解释) 本文的方法 Grad-CAM(Gradient-weights of Class Ac">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Summary for Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization">
<meta property="og:url" content="http://suilin.top/2019/12/27/Simple-Summary-for-Grad-CAM-Visual-Explanations-from-Deep-Networks-via-Gradient-based-Localization/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="《Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization》 Introduction: 本文的目的: 提出一个方法去针对于CNN-based models的可视化解释, 使网络模型结构更加透明清晰(可解释) 本文的方法 Grad-CAM(Gradient-weights of Class Ac">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-27T11:54:14.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Summary for Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization">
<meta name="twitter:description" content="《Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization》 Introduction: 本文的目的: 提出一个方法去针对于CNN-based models的可视化解释, 使网络模型结构更加透明清晰(可解释) 本文的方法 Grad-CAM(Gradient-weights of Class Ac">
  <link rel="canonical" href="http://suilin.top/2019/12/27/Simple-Summary-for-Grad-CAM-Visual-Explanations-from-Deep-Networks-via-Gradient-based-Localization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Simple Summary for Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/12/27/Simple-Summary-for-Grad-CAM-Visual-Explanations-from-Deep-Networks-via-Gradient-based-Localization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Simple Summary for Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-27 19:53:44 / Modified: 19:54:14" itemprop="dateCreated datePublished" datetime="2019-12-27T19:53:44+08:00">2019-12-27</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《Grad-CAM-Visual-Explanations-from-Deep-Networks-via-Gradient-based-Localization》"><a href="#《Grad-CAM-Visual-Explanations-from-Deep-Networks-via-Gradient-based-Localization》" class="headerlink" title="《Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization》"></a>《Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization》</h2><hr>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h3><ol>
<li>本文的目的: 提出一个方法去针对于CNN-based models的可视化解释, 使网络模型结构更加透明清晰(可解释)</li>
<li>本文的方法 Grad-CAM(Gradient-weights of Class Activation Mapping) 使用任意 target concept 的梯度, 然后流淌到 final convolutional layer去产生 粗略的 localization map 去 highlight 图片中对这个 concept 的重要的部分</li>
<li>提到了和之前的方法不同, Grad-CAM对广泛的 CNN model-families 都是可行的, 包括了:<ul>
<li>(1). 包含FC层的VGG</li>
<li>(2). 用于产生结构化输出的 CNN</li>
<li>(3). 包含多模态输入或者强化学习<del>但是不包含网络结构的改变和re-training的CNN模型(我翻译的好像有点问题, 应该指的是这个方法(Grad-CAM)不用改变网络结构或者重新训练整个网络)</del></li>
</ul>
</li>
<li>文章将 Grad-CAM 和现有的细粒度的 visualization 结合去生成高分辨率的类别区分的可视化 Guided Grad-CAM 并将其应用到 image classification, image captioning, visual question answering models 等</li>
<li>文章说对于 image classification model 的 context, 本文的可视化能够<ul>
<li>(1). 给model失败的模式提供内在的知道</li>
<li>(2). 比传统的方法效果要好很多</li>
<li>(3). 更能够方便理解model</li>
<li>(4). 可以帮助model通过对不同的 dataset 得到的 dataset bias 进行泛化能力的提高</li>
</ul>
</li>
<li>对于 non-attention based models, 对非 attention-based 的模型也可以 localize inputs</li>
<li>摘要最后部分强调了一下自己模型的可解释性很强, 能够将好/坏的模型很明显的区分开</li>
<li>提到了 CAM (Class Activation Mapping) -&gt; 用于不包含 FC 层的 classification CNNs, 提到了实质上那篇文章对 model 的复杂度和性能进行了 trade-off, 以追求更多的模型工作的透明度. 而本文Grad-CAM相反, 本文方法可以使得 SOTA 的 model 可解释之外不对他们的结构进行修改, 避免了可解释性和准确性的 trade-off. 本文方法是 CAM 的泛化, 并且可以应用到很广泛的CNN家族模型上</li>
<li>本文对 good visual explanation 的解释:<ul>
<li>(1). class-discriminative: 能够定位该类别在这个image中的重要位置</li>
<li>(2). high-resolution: 能够捕捉到fine-grained details</li>
<li>PS: 举例中提到了, Guided Back-propogation 和 Deconvolution是 high-resolution 的, 能够 highlight 图片中的 fine-grained details, 但是不是 class-discriminative 的(因为对不同类别的图片来说并没有很明显的区别). 而 CAM 或者本文的 Grad-CAM 就是 class-discriminative</li>
</ul>
</li>
<li>作者希望能得到一个更好的结果, 所以选择将 Guided Back-propogation 和 CAM 方法进行结合, 从而得到既是 high-resolution 又是 class-discriminative 的方法 -&gt; Guided Grad-CAM</li>
<li>本文的贡献:<ul>
<li>(1). 提出了 Grad-CAM, 其具有 class-discriminative localization 的性质, 并且能够对任意的 CNN-based network 进行 visual explanations, 而不需要改变网络的结构也不用对网络进行重新训练</li>
<li>(2). 能够使用 Grad-CAM 对 top-performing的 classification, captioning, VQA 模型进行使用, 可以达到多种预期的作用</li>
<li>(3). 在 classification 任务使用 ResNets 去进行可视化探究, 提到了从 deep 到 shallow layers, 当使用的 layers 具有不同的 output dimensionality 的时候 Grad-CAM 的辨别能力显著降低.</li>
</ul>
</li>
<li>Related Work 中提到了<ul>
<li>(1). 关于 visulaizing CNN 来说, 很多先前的工作都是通过 highlight “import pixels” 去进行的. 提到了 1).[40] 那篇文章将 预测类别分数的偏导进行可视化 2).Guided Backpropogation 和 Deconvolution 则对原本的 “raw” gradients 进行改变从而得到质量上的提升???.  其他的一些可视化方法综合多张 images 去最大化的激活网络的 unit, 或者 invert a latent representation(翻转潜在的表达???). 虽然这些是 high-resolution 的 并且是 class-discriminative 的, 但是其是对 model 总体上的可视化而不是对特定 input image 的可视化.</li>
<li>(2). Assessing Model Trust: 略</li>
<li>(3). Weakly supervised localization: 提到了一个类似的方向, 就是弱监督的定位CNN中的context(仅仅通过给定的图片和图片整体的类别进行图片中物体的定位)</li>
<li>PS: 提到了 CAM 是会改变 CNN 网络结构的, 其会使用 conv 或综合 global average pooling 层代替 FC 层. 提到了 CAM 的副作用就是需要 feature maps 去直接接在 softmax layers 上, 所以只对使用global average pooling 的模型有效 (i.e. conv feature maps -&gt; global average pooling -&gt; softmax layer   这样的结构要求对于很多的模型来说是次优的, 同时对于很多问题来说是无法解决的 -&gt; 本文提出了一个新的方法, 将 feature maps 和gradient signal进行结合, 所以不再需要对网络结构进行改变.)</li>
<li>PS: 当在 fully-convolutional 结构的 网络之中, Grad-CAM 就退化成了 CAM. 因此作者认为 Grad-CAM 可以看做 CAM 的泛化.</li>
<li>(4). 提到了一些方法会对 input image 扰动后的图片进行分类来实现 localization. </li>
</ul>
</li>
</ol>
<hr>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method:"></a>Method:</h3><ol>
<li>很多先前的工作都断言在CNN高层次结构上会包含更加深层次的表达. 同时提到了 conv 能够自然地保留 FC 层所忽略/损失掉的 空间信息 -&gt; 所以我们可以期待最后一层 conv layer 能够对 high-level semantic 和 detailed spatial information进行最好的折衷. 这些层的 neurons 在 image 中寻找 class-specific 的语义信息.</li>
<li>Grad-CAM 使用流入 CNN 最后一个 convolutional layer 的 梯度信息去理解每个 neuron 对于特定类别(文章中说的是 interest )的决策的重要程度.</li>
<li>为了获取到 class-discriminative 的 localization map, <ul>
<li>(1). 首先计算特定类别 c(指的就是选定类别)的梯度, 到 conv 层的 feature map $A^k$ 上就有梯度 $\frac{δy^c}{δ_{A^k}}$ 这些梯度回流之后将会使用 global average-pooled 去获取 neuron importance weights $α_k^c = \frac{1}{Z}*Σ_iΣ_j \frac{δy^c}{δA_ij^k}$</li>
<li>(2). 进一步的会使用这个 $α_k^c$ 对 $A^k$ 进行加权, 然后使用 ReLU 进行激活得到 最后的 class-discriminative 的 localization map.</li>
</ul>
</li>
<li>提到了需要注意的是在比如 VGG/AlexNet 等网络中最后一个层次的 conv 是很小 resolution 的.</li>
<li>Grad-CAM as a generalization to CAM:<ul>
<li>回顾了一下 CAM 方法, 其会将最后的 feature map 首先进行一个 global average pooling 层 得到一系列的 c_i (i 对应于 feature map 的 i 通道)分数. 之后会使用 c_i 获取一系列的 w_1 ~ w_n(<strong><em>PS: 各个地方都说这些w是softmax层的对应类别不同层的参数, 个人理解是所说的softmax层其实是FC+softmax, 然后使用的parameters就是FC层的参数, 总体流程就是 feature map -&gt; GAP(global average pooling) -&gt; FC -&gt; softmax. 然后加权的话我们先 pooling 后拿到了 c_i, 然后再提取 FC 中的针对特定类别的 w_i, 用w_i 对 c_i 进行加权, 得到的值乘以 feature map 对应的 i channel 最后求和得到的就是 heatmap 了</em></strong>) 进行线性变换再次加权 然后求和就得到了最后的 localization map 了. -&gt; 再次提到了因为不是每个模型都有 class feature weights(指的是不是每个模型都是这么干的, 比如有的模型后面可能没有全连接层 eg: 各种 one-stage 方法), 所以需要改变网络的结构并且重新训练. 而本文提出的 Grad 方法并不用</li>
<li>仔细想一下, 当 Grad-CAM 针对于 CAM 所要求的结构的时候对 FC 层次进行求导, 实际上拿到的 Grad-CAM 的 $α_k^c$ 就是 CAM 中的 $w_k^c$</li>
</ul>
</li>
<li>Guided Grad-CAM: 上面的 Grad-CAM 得到的 localization map 还是和最后一个 conv 相同大小的, 不是 fine-grain 的, 所以… 把 Guided Back-propagation 和 本方法进行融合 -&gt; 细粒度的 localization map. 就是反向传播出来 Guided Back-propogation 之后, 用 Grad-CAM 得到的 localization 进行点乘加权即可.</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/21/Simple-Summary-for-Residual-Bi-Fusion-Feature-Pyramid-Network-for-Accurate-Single-shot-Object-Detection/" rel="next" title="Simple Summary for Residual Bi-Fusion Feature Pyramid Network for Accurate Single-shot Object Detection">
                  <i class="fa fa-chevron-left"></i> Simple Summary for Residual Bi-Fusion Feature Pyramid Network for Accurate Single-shot Object Detection
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/29/Simple-Summary-for-Scale-Match-for-Tiny-Person-Detection/" rel="prev" title="Simple Summary for Scale Match for Tiny Person Detection">
                  Simple Summary for Scale Match for Tiny Person Detection <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《Grad-CAM-Visual-Explanations-from-Deep-Networks-via-Gradient-based-Localization》"><span class="nav-number">1.</span> <span class="nav-text">《Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
