<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简答总结《Grid R-CNN》 Introduction: 本文提出了一个新的obj detection framework, 通过grid guided localization 机制去进行accurate object detection.  Gride R-CNN能够准确的捕捉到空间信息, 并且能够通过全卷机结构捕捉到位置敏感的特征 不再像cornerNet通过两个角点进行物体的定位, 而">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Summary for Grid R-CNN">
<meta property="og:url" content="http://suilin.top/2019/10/28/Simple-Summary-for-Grid-R-CNN/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="简答总结《Grid R-CNN》 Introduction: 本文提出了一个新的obj detection framework, 通过grid guided localization 机制去进行accurate object detection.  Gride R-CNN能够准确的捕捉到空间信息, 并且能够通过全卷机结构捕捉到位置敏感的特征 不再像cornerNet通过两个角点进行物体的定位, 而">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-28T07:34:55.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Summary for Grid R-CNN">
<meta name="twitter:description" content="简答总结《Grid R-CNN》 Introduction: 本文提出了一个新的obj detection framework, 通过grid guided localization 机制去进行accurate object detection.  Gride R-CNN能够准确的捕捉到空间信息, 并且能够通过全卷机结构捕捉到位置敏感的特征 不再像cornerNet通过两个角点进行物体的定位, 而">
  <link rel="canonical" href="http://suilin.top/2019/10/28/Simple-Summary-for-Grid-R-CNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Simple Summary for Grid R-CNN | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/10/28/Simple-Summary-for-Grid-R-CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Simple Summary for Grid R-CNN
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-28 15:34:36 / Modified: 15:34:55" itemprop="dateCreated datePublished" datetime="2019-10-28T15:34:36+08:00">2019-10-28</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简答总结《Grid-R-CNN》"><a href="#简答总结《Grid-R-CNN》" class="headerlink" title="简答总结《Grid R-CNN》"></a>简答总结《Grid R-CNN》</h2><hr>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h3><ol>
<li>本文提出了一个新的obj detection framework, 通过grid guided localization 机制去进行accurate object detection. </li>
<li>Gride R-CNN能够准确的捕捉到空间信息, 并且能够通过全卷机结构捕捉到位置敏感的特征</li>
<li>不再像cornerNet通过两个角点进行物体的定位, 而是设计了多个点以encode更多的clues去减少不准确的点带来的敏感性</li>
<li>提到为了能够充分利用在一个grid中的点之间的关系, 提出了一个two-stage的information fusion strategy去将neighbor grid points的feature map进行fuse.  对每个grid point 都设计一组feature map, 对于一个grid point, 其neighbor grid points的feature maps都会被collected并且fuse到一个整体的feature map中, 并且会被用作相应grid point的location prediction(是类似refine一下的意思吗).</li>
<li>提到的cornerNet的缺点仍然是, 当背景很简单同时角点其实是在物体范围之外的时候, 我们很难去定位一个obj -&gt; 因此希望能够通过设计一个多点的supervision formulation进行解决.</li>
<li>本文的主要贡献:<ul>
<li>(1). 提出了Grid R-CNN, 其能够通过全卷积的有效保留空间信息的network代替传统的基于anchor回归的network</li>
<li>(2). 设计了一个multi-point supervision去进行grid中的points的预测, 从而减少不准确点带来的影响. 而且本文进一步的移除了feature map层次的information fusion机制, 使得spatially related grid points能够获取聚集周边grid point的特征信息, 从而能够更加准确的校准点的位置</li>
<li>(3). 进行实验, 表明了其具有很好的效果</li>
</ul>
</li>
<li>提到了最近的工作: R-FCN使用region-based的全卷机网络替代原来的包含FC的网络(其目的是解决location的不敏感性问题), FPN进行feature fusion融合了多尺度的feature map, Mask R-CNN从增加精度(roi align)以及联合分割的多任务loss出发.</li>
<li>LocNet提出了boundary-based方法以进行object detection的准确定位(通过物体边的概率分布去计算物体的位置), 其依赖于region boundaries的条件概率, 而本文的方法是基于grid points prediction的. 同时认为LocNet是用来进行proposal generation的, 而Grid R-CNN是用来bbox prediction的.</li>
<li>CornerNet: 具体思路见<a href="https://suilin0432.github.io/2019/10/22/Simple-Summary-for-CornerNet-Detecting-Objects-as-Paired-Keypoints/" target="_blank" rel="noopener">总结</a>, 认为其是bottom-up的方法, 也就是直接从整张图片去生成关键点而不定义像anchor之类的实体. 认为cornernet的一个关键部分就是keypoints的识别与正确分组. 而本文方法则是top-down的, 先在第一个阶段定义instance, 关注的是怎么准确的定位grid point. 后面又重复了一遍贡献</li>
</ol>
<hr>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method:"></a>Method:</h3><ol>
<li>总体结构框架: 前部分仍然是Faster RCNN的标准结构, 将RoI替换为RoIAlign之后, 不再像原来一样进行bbox的regression, 而是使用grid guided机制去进行定位(PS: 但是分类还是分类的), grid prediction使用的是一个全卷积结构, 输出heatmap(文章中说采用的是FCN结构), 通过这个heatmap我们可以定位与obj对准的bbox的grid points. 然后通过这些grid point, 我们最终就能够从feature map层次的information fusion中判断决定obj bbox的准确性.</li>
<li>Grid Guided Localization: <ul>
<li>(1). 提到了自己全卷积进行object localization的方式: 设计了一个N<em>N的grid, 每个grid point的feature map都与proposal的bbox对齐, 文章以一个3</em>3为例子就是传统的9个点的选择位置. 也就是按照R-FCN的思路, 针对不同的位置设计不同的feature map(在这里叫做heatmap可能更好), 仍然通过mask rcnn的roi align生成固定的14<em>14大小的从原始图像中提取出来的feature map, 然后经过8个3</em>3的空洞卷积(说是为了更大的感受野), 之后接上两个反卷积去进行放大, 将这 N<em>N 个feature maps放大到56</em>56的大小, 然后跟上一个sigmoid函数, 每个heatmap都进行这个操作得到了各个grid point的概率图(目标区域5*5的cross shape 都被看做是positive 的location -&gt; 应该是为了减少训练难度以及鲁棒性)</li>
<li>(2). 之后在推断阶段会从每个heatmap中选取最高的confidence的pixel, 并且使用原图像相应的位置作为一个grid point.</li>
<li>(3). 然后我们会利用这些点去决定bbox的boundary. B=(x_l, y_u, x_r, y_b), 每个值都通过在这条边上的点的位置乘以其概率分布进行加权求和去进行确定(PS: 那中间点的点的意义何在?)</li>
<li>PS: 这就是之前所说的不再像cornerNet一样仅仅根据两个点去确定bbox, 而选用更加稳定的方式进行的做法了</li>
</ul>
</li>
<li>Grid Poitns Feature Fusion:<ul>
<li>(1). 认为grid points之间是有内部关联的, 其位置可以通过其他的grid points去进行校准以减少总体上的偏差, 因此作者提出了一个空间信息融合module</li>
<li>(2). 认为最直觉上的做法就是进行坐标的average, 但是feature map中的丰富信息就因此被丢弃了. 所以作者认为进一步可以来提取grid points的local features去进行进一步的fusion操作. 但是仍然认为会丢失不同feature map 响应位置的信息. eg: 以3*3的grid为例, 对左上角如果只是用左上角的feature map的左上角region信息可能会丢失掉比如中间点的feature map的左上角region所能够带来的信息贡献. 因此, 作者希望能够设计feature map level的information fusion机制去完全的利用信息</li>
<li>(3). 对N<em>N个grid point的feature map 使用不同的filter去提取信息, 可以得到新的N</em>N个feature map</li>
<li>(4). 对每个grid point, 邻近的grid point(L1距离为1的grid point)都会在fusion中产生贡献, 然后这个过程也需要进行卷积, 每个j gridpoint对i gridpoint产生贡献前需要进行三个5*5卷积(说是进行information transfer). 然后相关的grid point的feature map将会fuse一下产生新的feature map.</li>
<li>(5). 之后还会再加上一轮feature fusion操作, 并且参数也不是共享的, 这一轮操作认为可以汇聚L1距离为2的gride point的信息, 认为是更加可靠的</li>
</ul>
</li>
<li>Extended Region Mapping<ul>
<li>(1). Grid prediction module输出的具有固定空间尺度的heatmap代表了grid points的分布置信度. 的那还是可能存在GT grid point的位置并不在roi中, 所以natural idea是放大proposal area.</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/27/Simple-Summary-for-Cascade-R-CNN-Delving-into-High-Quality-Object-Detection/" rel="next" title="Simple Summary for Cascade R-CNN: Delving into High Quality Object Detection">
                  <i class="fa fa-chevron-left"></i> Simple Summary for Cascade R-CNN: Delving into High Quality Object Detection
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/28/Simple-Summary-for-Grid-R-CNN-Plus-Faster-and-Better/" rel="prev" title="Simple Summary for Grid R-CNN Plus: Faster and Better">
                  Simple Summary for Grid R-CNN Plus: Faster and Better <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简答总结《Grid-R-CNN》"><span class="nav-number">1.</span> <span class="nav-text">简答总结《Grid R-CNN》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
