<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单总结《Stacked Hourglass Networks for Human Pose Estimation》PS: 主要去了解那个encoder-decoder结构PS: 我有充足的理由觉得AAAI2019的M2Det的思想来源和这篇文章是有关系的.  Introduction: 本文针对的任务是pose estimate, feature会在所有的scales上进行处理并且consoli">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Summary for Stacked Hourglass Networks for Human Pose Estimation">
<meta property="og:url" content="http://suilin.top/2019/11/06/Simple-Summary-for-Stacked-Hourglass-Networks-for-Human-Pose-Estimation/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="简单总结《Stacked Hourglass Networks for Human Pose Estimation》PS: 主要去了解那个encoder-decoder结构PS: 我有充足的理由觉得AAAI2019的M2Det的思想来源和这篇文章是有关系的.  Introduction: 本文针对的任务是pose estimate, feature会在所有的scales上进行处理并且consoli">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-07T09:35:16.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Summary for Stacked Hourglass Networks for Human Pose Estimation">
<meta name="twitter:description" content="简单总结《Stacked Hourglass Networks for Human Pose Estimation》PS: 主要去了解那个encoder-decoder结构PS: 我有充足的理由觉得AAAI2019的M2Det的思想来源和这篇文章是有关系的.  Introduction: 本文针对的任务是pose estimate, feature会在所有的scales上进行处理并且consoli">
  <link rel="canonical" href="http://suilin.top/2019/11/06/Simple-Summary-for-Stacked-Hourglass-Networks-for-Human-Pose-Estimation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Simple Summary for Stacked Hourglass Networks for Human Pose Estimation | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/11/06/Simple-Summary-for-Stacked-Hourglass-Networks-for-Human-Pose-Estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Simple Summary for Stacked Hourglass Networks for Human Pose Estimation
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-06 22:46:10" itemprop="dateCreated datePublished" datetime="2019-11-06T22:46:10+08:00">2019-11-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 17:35:16" itemprop="dateModified" datetime="2019-11-07T17:35:16+08:00">2019-11-07</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简单总结《Stacked-Hourglass-Networks-for-Human-Pose-Estimation》"><a href="#简单总结《Stacked-Hourglass-Networks-for-Human-Pose-Estimation》" class="headerlink" title="简单总结《Stacked Hourglass Networks for Human Pose Estimation》"></a>简单总结《Stacked Hourglass Networks for Human Pose Estimation》</h2><p>PS: 主要去了解那个encoder-decoder结构<br>PS: 我有充足的理由觉得AAAI2019的M2Det的思想来源和这篇文章是有关系的.</p>
<hr>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h3><ol>
<li>本文针对的任务是pose estimate, feature会在所有的scales上进行处理并且consolidated去更好的捕捉身体的各种空间关系. 本文展现了反复的进行bottom-up、top-down并使用intermediate supervision是提升网络性能的关键. 本文的网络被称之为 “stacked hourglass” network, 其基于连续的pooling和upsampling操作去生政最终的一系列predictions.</li>
<li>提到了传统的关于处理pose estimation系统需要能够处理模糊、新的姿态、光照等问题的处理方法是(1). 使用鲁棒的image features, (2). 进行sophisticated structured prediction. 前者是用来生成局部的解释, 后者则是用来进行全局的pose推断. </li>
<li>称之为hourglass是因为先进行pooling然后进行upsampling. stacked hourglass是因为作者在后面还会使用多个pooling&amp;upsampling的结构进行堆叠.</li>
<li>强调了本作模型设计的新颖是对称结构, 认为相比于传统的深度学习模型, 传统的进行pose estimation的深度模型其在top-down处理的过程中比较light, 而在bottom-up的过程中比较heavy, 而hourglass module则是两者之间对称的</li>
<li>强调了在没有对hourglass module进行stack的时候, 可以将单个的module就是一个conv-deconv的encoder-decoder结构[42-45]. 提到了[42]是用conv-deconv结构进行semantic segmentation的完成. [44]用这个结构去进行objects reflectance map的预测. [43]提出了一个unifie framework去进行supervised, unsupervised, semi-supervised learning(通过添加一个reconstruciton loss). [46] 使用encoder-decoder结构而不是用skip connections去进行image generation. [47] 提出了一个denoising auto-encoder with special “modulated” skip connections 去进行unsupervised/semi-supervised feature learning. </li>
</ol>
<hr>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method:"></a>Method:</h3><ol>
<li>Hourglass Design:<ul>
<li>(1). 设计hourglass的目的就是因为需要在每个scale捕捉information的需求. 认为local evidence对于识别比如脸和收的features十分重要, 但是一个很好的pose estimate需要对整个body各个部分的理解. 人的方向, 对肢体以及邻近关节的relationships被认为是在图像多尺度中最容易被识别的线索之一. 认为hourglass是一个简单的, 极小的设计, 其具有步骤所有特征并将它们放在一起去产生pixel-wise predictions的能力. (个人认为因此需要深层次网络)</li>
<li>(2). 认为network必须要有一些机制去有效的处理并加强不同scales之间的features. 有些方法使用不同的pipeline去独立的处理图片, 然后将这些features在后续的network中进行结合.(应该指的就是使用image pyramid) 但是本文选择使用使用单一的带有skip layers的pipeline去保留各个尺度中的控件信息.</li>
<li>(3). hourglass模块的流程是:  先使用conv以及max pool去将features downsample到一个很低的resolution. 每个max pool处都会开一个分支用更多的conv去进行进行处理. 达到最低的resolution之后, network开始进行upsampling, 并且跨尺度的进行feature combination(将downsample的对对应resolution为i的经过后续conv处理的结果和当前的feature进行upsample之后的进行dot add操作, 得到下一个feature map). PS: 选取的是nearest neighbor upsampling.</li>
<li>(4). 达到network output resolution之后, 两个1*1 conv会进行使用去产生最后的network prediction结果. 结果是heatmap, 预测关节点的存在. </li>
</ul>
</li>
<li>Layer Implementation:<ul>
<li>主要说明了一些影响实验结果的细节.</li>
<li>(1). 比如其同时期的作品表明: 使用1<em>1 conv去减少计算量, 使用小的conv去代替大的conv. 所以作者最后通过实验表明选择使用residual modules效果是更好的. 同时不会选择使用超过3</em>3大小的conv. </li>
<li>(2). 提及到input resolution大小是256<em>256, 但是这样需要很大的GPU的计算量, 所以最高的resolution of hourglass是64</em>64(final output resolution). 整个network首先使用7*7步长为2的conv进行处理, 之后跟上一个residual module, 然后一个max pooling使得resolution从256下降到64. 之后在进行两个residual模块的处理, 之后就是hourglass module.</li>
</ul>
</li>
<li>Stacked Hourglass with Intermediate Supervision:<ul>
<li>(1). 认为堆叠的hourglass结构可以提供initial estimates和整张图片的一个reevaluation.</li>
<li>(2). 提到了这个方式的关键部分是对中间的heatmap的prediction进行一个loss的约束. 每个hourglass module结束之后都会进行一个prediction. 认为subsequent hourglass modules使得高层次的features能够重新的被处理, 并且进一步验证以及重新评估更高层次空间关系</li>
<li>(3). 关于single hourglass module的使用, 作者认为我们可能无法确定在pipeline中的那个地方进行initial set of prediction的生成. 因为高层次的feature通常存在于low resoluiton, 是在upsampling操作前的非常靠后的位置. 如果supervision被提供在network之后, 那么就没有机会去将这些features在一个更大的全局上下文中被相互的重新验证. 同时如果我们想要network产生一个好的预测, 这些预测不能只在local scale上的验证. general context, 与其他关节预测的relationship以及对整张图片的理解都是至关重要的. </li>
<li>(4). 同时认为在pipeline的早期(pooling之前)进行supervision是可行的, 但是这时候的features仅仅是经过几个conv module的具有相对小的局部感受野的结果, 忽略了关键的全局线索. </li>
<li>PS: (3). 中对放在hourglass后进行验证的描述没有看明白… 是觉得网络不够深而导致了深层次的语义信息提取的不够, 并且没有足够的与浅层信息进行交织??? (4). 中放在前面是几个意思? 后面放的就是摆设了?</li>
<li>(5). 认为重复的bottom-up, top-down inference with stacked hourglasses可以减轻这些问题. 局部和全局的线索可以在每个hourglass module中进行整合. -&gt; 个人认为就是在模块后面还会做一个浅层次和深层次语义信息的融合.</li>
<li>(6). 认为这么做是很重要的, 因为spatial location在低层次是很好的保留的, 在高层次中语义信息又是丰富的, 所以为了定位的准确性, 应该将空间位置信息去进行保留. 但是对于pose estimation的问题, 有需要进行feature关联之间的学习</li>
<li>(7). 最后的监督还是加在了hourglass module之后, 只不过通过一个shortcut 去引入浅层次的精准的位置信息, 而且能够进一步的去加深高层relationship的学习两个目的. (shortcut+heatmap用conv再处理+hourglass module output再处理)<br>PS: 说实话只是大概的去了解了怎么做, 具体的思想和做法还是和pose estimation领域相关的, 所以理解的并不是很深刻. 文章并没有怎么详细说明AutoEncoder相关的内容…</li>
</ul>
</li>
</ol>
<hr>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题:"></a>问题:</h3><ol>
<li>个人觉得基于point的anchor-free模型为什么使用hourglass作为backbone效果好的原因之一就是因为本文在introduction中说明的, 个人认为point heatmap prediction相对于anchor-based来说其对feature map特征的细粒度要求更高, 也就是introduction中的观点: 传统的进行pose estimation的深度模型其在top-down处理的过程中比较light, 而在bottom-up的过程中比较heavy. </li>
<li>PS: 从直观上来看个人认为decoder-encoder结构具有的功能是去除噪声(这么说也不是很恰当因为其还多了一个shortcut分支), 这种stacked的做法就是反复的将feature map的噪声一步步的去除掉了, 但是文章理解的角度是反复的去将深层次和浅层次的信息进行融合交织, 在更大的context中去进行prediction的预测.</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/06/Simple-Summary-for-FEATURE-INTERTWINER-FOR-OBJECT-DETECTION/" rel="next" title="Simple Summary for FEATURE INTERTWINER FOR OBJECT DETECTION">
                  <i class="fa fa-chevron-left"></i> Simple Summary for FEATURE INTERTWINER FOR OBJECT DETECTION
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/09/Simple-Summary-for-Learning-Deconvolution-Network-for-Semantic-Segmentation/" rel="prev" title="Simple Summary for Learning Deconvolution Network for Semantic Segmentation">
                  Simple Summary for Learning Deconvolution Network for Semantic Segmentation <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单总结《Stacked-Hourglass-Networks-for-Human-Pose-Estimation》"><span class="nav-number">1.</span> <span class="nav-text">简单总结《Stacked Hourglass Networks for Human Pose Estimation》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.3.</span> <span class="nav-text">问题:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
