<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Chapter15–Exercise 简单总结《Dropout: A Simple Way to Prevent Neural Networks from Overfitting》 PS: 文章30页实际上对前馈神经网络的主要内容在前7页… 以思想为主, 后面的就先不看了 Abstract &amp;amp; Introduction: 出发点: 强调了Overfitting是在深度学习中很常见且很严重的">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="(Chapter15--Exercise) Simple Summary for Dropout: A Simple Way to Prevent Neural Networks from Overfitting">
<meta property="og:url" content="http://suilin.top/2019/11/02/Chapter15-Exercise-Simple-Summary-for-Dropout-A-Simple-Way-to-Prevent-Neural-Networks-from-Overfitting/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="Chapter15–Exercise 简单总结《Dropout: A Simple Way to Prevent Neural Networks from Overfitting》 PS: 文章30页实际上对前馈神经网络的主要内容在前7页… 以思想为主, 后面的就先不看了 Abstract &amp;amp; Introduction: 出发点: 强调了Overfitting是在深度学习中很常见且很严重的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-02T12:50:33.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(Chapter15--Exercise) Simple Summary for Dropout: A Simple Way to Prevent Neural Networks from Overfitting">
<meta name="twitter:description" content="Chapter15–Exercise 简单总结《Dropout: A Simple Way to Prevent Neural Networks from Overfitting》 PS: 文章30页实际上对前馈神经网络的主要内容在前7页… 以思想为主, 后面的就先不看了 Abstract &amp;amp; Introduction: 出发点: 强调了Overfitting是在深度学习中很常见且很严重的">
  <link rel="canonical" href="http://suilin.top/2019/11/02/Chapter15-Exercise-Simple-Summary-for-Dropout-A-Simple-Way-to-Prevent-Neural-Networks-from-Overfitting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>(Chapter15--Exercise) Simple Summary for Dropout: A Simple Way to Prevent Neural Networks from Overfitting | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/11/02/Chapter15-Exercise-Simple-Summary-for-Dropout-A-Simple-Way-to-Prevent-Neural-Networks-from-Overfitting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            (Chapter15--Exercise) Simple Summary for Dropout: A Simple Way to Prevent Neural Networks from Overfitting
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-02 20:50:11 / Modified: 20:50:33" itemprop="dateCreated datePublished" datetime="2019-11-02T20:50:11+08:00">2019-11-02</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chapter15–Exercise-简单总结《Dropout-A-Simple-Way-to-Prevent-Neural-Networks-from-Overfitting》"><a href="#Chapter15–Exercise-简单总结《Dropout-A-Simple-Way-to-Prevent-Neural-Networks-from-Overfitting》" class="headerlink" title="Chapter15–Exercise 简单总结《Dropout: A Simple Way to Prevent Neural Networks from Overfitting》"></a>Chapter15–Exercise 简单总结《Dropout: A Simple Way to Prevent Neural Networks from Overfitting》</h2><hr>
<p>PS: 文章30页实际上对前馈神经网络的主要内容在前7页… 以思想为主, 后面的就先不看了</p>
<h3 id="Abstract-amp-Introduction"><a href="#Abstract-amp-Introduction" class="headerlink" title="Abstract &amp; Introduction:"></a>Abstract &amp; Introduction:</h3><ol>
<li>出发点: 强调了Overfitting是在深度学习中很常见且很严重的一个问题, 并且因为大型的深度网络很慢, 所以我们不可能通过combine多个大型神经网络的方式去在test time中使用. </li>
<li>Key idea: 训练过程中在network中随机的drop掉一些units及与其相连的connections.  -&gt; 认为这可以有效的避免units之间co-adapting过度.</li>
<li>在训练过程中, 会从指数级别的可能的”thinned” network中进行sample出一个网络进行训练, 在测试的时候, 认为简单的使用没有经过 “瘦身” 的网络就可以是一个对所有瘦身网络的效果的近似. </li>
<li>强调了因为deep neural network强大的学习能力, 能够对非常复杂的输入到输出的关系进行关系的建立. 但是因为训练数据是有限的, 所以 很多的复杂关联的建立可能是对sample中噪声的关系建立, 因此会导致overfitting. (包括(1). 在验证集中性能下降的时候就停止训练 (2). 引入L1,L2正则化等对权重的惩罚, (3). 权重共享(soft weight sharing) 在内的一系列方法都想要解决这个问题)</li>
<li>认为当计算能力无限的时候, 最好的对固定尺寸的model进行regularize的方法就是将所有可能的parameters的设定得到的prediction结果进行综合考量, 根据给定的训练数据的后验概率进行加权 -&gt; 认为需要的计算太多了, 本文提出的dropout正是一种意义上等同的指数级的共享参数的模型的weighted grometric mean.</li>
<li>强调模型的组合确实总能提升性能, 但是大型network中是不可行的 成本过大的. 同时说将明显不同的模型机型组合是最有帮助的, 这些模型需要结构与训练数据都不同, 然而训练很多个模型结构是很困难的(因为要找每个模型的最优解的超参数, 且数据通常也是很有限的), 而且这么做也会导致inference时候的缓慢.</li>
<li>dropout指的是在network中隐藏但是可见. 即暂时去掉其所有的输入与输出连接(将它孤立^_^) 选择drop掉的unit是随机的(提到了关于保留比例: 0.5的比例对中间层大概是不错的, 对输入单元接近1是比较好的)</li>
<li>unit的状态有保持和dropout两种状态, 所以相当于一个有N个unit的dropout网络是 $2^N$ 个网络的汇集, 但是因为权重的共享, 还是 O(n^2) 个参数. 本质上可以看做相当于每个网络都只训练很少的次数甚至没有进行训练 </li>
<li>inference阶段采取近似的方式而不是穷举所有可能网络进行加权, 就是之前提到的使用一个网络进行输出, 简单的调整就是一个unit保留的概率是p, 那么对其输出权重用p进行加权</li>
<li>文章还提到了不仅仅对前向网络有效, 对其他的图模型也是有效的, 比如Boltzmann Machines.</li>
</ol>
<hr>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation:"></a>Motivation:</h3><ol>
<li>em… 说是从基因得到的灵感… 染色体会从parents双方各获得一半的基因, 然后添加很小可能的随机突变就产生了一个后代. 所以认为这种从parents获取信息仅仅做微小改变的对优化个体的很好的方式, 因为一组很好的”genes”可以通过直接传递给offspring而很好的共同work. 认为sexual reproduction(有性生殖)从另一个角度看就是 打破基因之间的 co-adapted, 认为因为co-adapted 可能会因为已经形成了一个比较复杂的co-adapted系统而阻碍适应性. 因此认为这是一种最优的机体进化出来的方式.</li>
<li>em… 越说越玄学… 认为这种方式的优越性的解释可能是因为自然界的长期选择可能不是根据个体的适应能力, 而是根据基因的混合性. —&gt; 有性生殖不仅仅是让好的新的基因进行广泛的传播, 而且是通过降低co-adaptations去使新的gene对现有系统有一定的提升空间, 而不是因为过度的co-adaptation而阻止新gene产生的效果.</li>
<li>因此认为dropout会强制要求hidden unit必须学习更加鲁棒的能够提升自己表达能力的features 而不是依赖于其他的hidden unit去纠正其自身的错误.</li>
<li>后面还有个直觉上的比喻就算了…</li>
<li>核心就是复杂的co-adaptations可以在训练集上达到好的效果, 但是对从来没有见到过的信息的测试数据集很可能没有一个很好的效果(相比于多个简单的co-adaptations的组合, 也就是dropout后产生的thinnet所学习到的内容)</li>
</ol>
<hr>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work:"></a>Related Work:</h3><ol>
<li>提到了dropout可以从通过对hidden units添加noise来进行neural network的regularizing方面进行解释. (应该指的是对unit的output进行加权这一个操作)</li>
<li>同样可以将dropout看作为一种随机的正则化技巧</li>
</ol>
<hr>
<h3 id="Model-Description-amp-Learning-Dropout-Nets"><a href="#Model-Description-amp-Learning-Dropout-Nets" class="headerlink" title="Model Description &amp; Learning Dropout Nets"></a>Model Description &amp; Learning Dropout Nets</h3><ol>
<li>整个基本概念的描述就是在layer中加入一个阶段去进行一个服从伯努利分布(其实是二项分布)的参数r的采样, 然后和layer的原输出进行相乘, 用这个值代替原来的输出值. (PS:因为前馈的时候输入没有向后传递, 所以反馈的时候也并不会更新, 所以不需要显示的将前面的连接删除-&gt;因为一定是0)</li>
<li>Backpropagation: 可以使用SGD方法可以进行, 但是是在thinnet上进行的propogation(both forward and backward). 每个parameter会在mini-batch中进行平均.(提到这一点应该是因为不是所有的parameter都会被更新.) 为了强调方法的普遍适用性, 强调了填的类似momentum, 衰减学习率, L2权重衰减等在dropout基础上设置后仍然都是有效的.</li>
<li>强调了 强制使 新的每层的weight vector的norm值小于一个固定的值c是一个对dropout非常有效的regularization. </li>
<li>给出了一个组合: dropout + max-norm regularization + large decaying learning rates + high momentum. (max-norm正则化作用之一是防止因为过大的学习率导致参数超出一定的范围, 而使学习到的参数更新到一个很不好的值)</li>
<li>Unsupervised Pretraining: 对预训练网络同样进行dropout, 提到了最初担心dropout会导致对网络中原有的信息造成破坏. 但是提到了 最终实验表明当学习率与训练随机初始化网络的最佳学习率一致的时候会有这样的问题(应该指的就是性能退化), 当时采用更小的学习率的时候会获得更好的性能</li>
</ol>
<hr>
<p>后面就是实验部分了. 在各种数据集以及网络上进行了大量的实验.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/30/Simple-Summary-for-CBNet-A-Novel-Composite-Backbone-Network-Architecture-for-Object-Detection/" rel="next" title="Simple Summary for CBNet: A Novel Composite Backbone Network Architecture for Object Detection">
                  <i class="fa fa-chevron-left"></i> Simple Summary for CBNet: A Novel Composite Backbone Network Architecture for Object Detection
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/05/Simple-Summary-for-An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/" rel="prev" title="Simple Summary for An Analysis of Scale Invariance in Object Detection – SNIP">
                  Simple Summary for An Analysis of Scale Invariance in Object Detection – SNIP <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter15–Exercise-简单总结《Dropout-A-Simple-Way-to-Prevent-Neural-Networks-from-Overfitting》"><span class="nav-number">1.</span> <span class="nav-text">Chapter15–Exercise 简单总结《Dropout: A Simple Way to Prevent Neural Networks from Overfitting》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-amp-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract &amp; Introduction:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-number">1.2.</span> <span class="nav-text">Motivation:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.3.</span> <span class="nav-text">Related Work:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Description-amp-Learning-Dropout-Nets"><span class="nav-number">1.4.</span> <span class="nav-text">Model Description &amp; Learning Dropout Nets</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
