<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单总结《Objects as Points》(CenterNet) PS: 这篇文章是大家所说的CenterNet, 和另外一篇名字叫做CenterNet的是同期的作品, 但是思路不太一样, 这篇文章真的是可以快又比较准, 又可以实时的达到很好的效果, 并且其可以在多领域都取得很好的效果, 很NB.PS: 关于模型结构具体细节看论文吧. 其实论文中也没特别单独的说后面的部分的结构, 但是附录中还">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Summary for (CenterNet)Objects as Points">
<meta property="og:url" content="http://suilin.top/2019/10/30/Simple-Summary-for-CenterNet-Objects-as-Points/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="简单总结《Objects as Points》(CenterNet) PS: 这篇文章是大家所说的CenterNet, 和另外一篇名字叫做CenterNet的是同期的作品, 但是思路不太一样, 这篇文章真的是可以快又比较准, 又可以实时的达到很好的效果, 并且其可以在多领域都取得很好的效果, 很NB.PS: 关于模型结构具体细节看论文吧. 其实论文中也没特别单独的说后面的部分的结构, 但是附录中还">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-30T09:34:56.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Summary for (CenterNet)Objects as Points">
<meta name="twitter:description" content="简单总结《Objects as Points》(CenterNet) PS: 这篇文章是大家所说的CenterNet, 和另外一篇名字叫做CenterNet的是同期的作品, 但是思路不太一样, 这篇文章真的是可以快又比较准, 又可以实时的达到很好的效果, 并且其可以在多领域都取得很好的效果, 很NB.PS: 关于模型结构具体细节看论文吧. 其实论文中也没特别单独的说后面的部分的结构, 但是附录中还">
  <link rel="canonical" href="http://suilin.top/2019/10/30/Simple-Summary-for-CenterNet-Objects-as-Points/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Simple Summary for (CenterNet)Objects as Points | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/10/30/Simple-Summary-for-CenterNet-Objects-as-Points/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Simple Summary for (CenterNet)Objects as Points
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-30 17:34:32 / Modified: 17:34:56" itemprop="dateCreated datePublished" datetime="2019-10-30T17:34:32+08:00">2019-10-30</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简单总结《Objects-as-Points》-CenterNet"><a href="#简单总结《Objects-as-Points》-CenterNet" class="headerlink" title="简单总结《Objects as Points》(CenterNet)"></a>简单总结《Objects as Points》(CenterNet)</h2><hr>
<p>PS: 这篇文章是大家所说的CenterNet, 和另外一篇名字叫做CenterNet的是同期的作品, 但是思路不太一样, 这篇文章真的是可以快又比较准, 又可以实时的达到很好的效果, 并且其可以在多领域都取得很好的效果, 很NB.<br>PS: 关于模型结构具体细节看论文吧. 其实论文中也没特别单独的说后面的部分的结构, 但是附录中还是有backbone的结构的.<br>PS: 其实对VOC数据集的效果没有想象中好.</p>
<h3 id="Intruduction"><a href="#Intruduction" class="headerlink" title="Intruduction:"></a>Intruduction:</h3><ol>
<li>提到Detection通常用axis-aligned box去确定objects, 大部分obj detector枚举所有obj可能在的位置然后进行分类, 认为这样是低效而浪费的. </li>
<li>本文提出了一种其他的方式 -&gt; 将obj看做一个single point(bbox的中心点), detector通过keypoint estimation去找到中心点然后去进行其他object properties的回归(比如2D检测的size, 3D检测的location, orientation, 人体pose等)</li>
<li>CenterNet是轻量、快速高效且准确的, 并且作者在多个领域的数据集上进行了实验都有着很好的效果</li>
<li>主要观点就是sliding window based object detector因为枚举所有的可能的object location与dimensions所以是很浪费的 -&gt; 预测物体中心</li>
<li>主要做法: input输入 -&gt; 经过fully conv network进行处理 -&gt; 得到heatmap -&gt; heatmap中的peak points认为是obj的中心 -&gt; 对每个peak point的Image feature进行objects bounding box的height和weight的predict. 模型用标准的dense supervised learning进行训练, 推断的时候并不进行non-maximal去进行后续的处理</li>
<li>预测中心点之后 1). 对2D obj detection: 预测width 和 height 2). 对3D obj detection: 预测obj absolute depth, 3D bbox dimension, obj orientation 3). 对human pose: 预测每个关节位置相对于中心节点的offset</li>
<li>PS: em… 文章中的高效detection是用resnet-18进行检测(可以…好像还没看到过有人用resnet-18去做detection, 话说为啥不用darknet试一下啊) em… 其实本质上还是后面比较快才能达到一个高效的效果, 比如two-stage系列大部分都是因为后面慢才太慢的, SSD就主要是backbone时间上的消耗…</li>
<li>提及到本文的CenterNet的Center point可以看作为形状不可知的anchor box. 但是提出了几点不同: (1). centerNet的所谓的”anchor”是只依赖于location的, 而不依赖于overlap, 也就是不会手动定义对foreground和background的threshold去进行前景背景分类 (2). 因为对每个object只有 positive “anchor” 所以不需要进行Non-Maximum Suppression. 只是简单的提取keypoint heatmap的local peaks. (3). CenterNet使用的是large output resolution(应该值得是feature map), 所以不需要多尺度的anchor(认为无论是小物体还是大物体都可以在一张feature map上去解决)</li>
<li>关于其他的KeyPoints-based detection framework:<ul>
<li>(1). CornerNet: 检测bbox的两个角点作为keypoints</li>
<li>(2). ExtremeNet: 检测, top-, left-, bottom-, right-most四个点</li>
<li>认为他们和本文CenterNet一样也是robust keypointestimation network, 但是他们在检测完corner之后需要一个组合分组阶段, 这个阶段的存在大大减少了算法的速度. 而CenterNet则简化为提取一个center point per object从而省去了最后的post-processing过程</li>
</ul>
</li>
<li>简单的说了一下3D object detection问题:<ul>
<li>(1). Deep3Dbox: 使用了RCNN风格的framework, 其首先detect 2D objects, 然后将每个object feed给3Destimation network. 3D RCNN额外的在Faster-RCNN的基础上添加了一个额外的head, 其后面会跟上一个3D projection</li>
<li>(2). Deep Manta: 采用了一个coarse-to-fine形式的多任务联合的 Faster-RCNN.</li>
<li>提到本文的做法类似于one-stage版本的Deep3Dbox / 3DRCNN. 主要优势就是足够快</li>
</ul>
</li>
</ol>
<hr>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method:"></a>Method:</h3><ol>
<li>Preliminary:<ul>
<li>(1). 首先有一张W<em>H</em>3的image, 第一个目标就是生成一个 W/R <em> H/R </em> C 尺度的heatmap(R指的是stride 默认是4, C是类别:COCO就是80类物体, 人体pose就是17类关节) 在GT heatmap上 Y_x,y,c = 1代表了GT的detected keypoint(物体center), 0则代表是背景的中心点</li>
<li>(2). 文章说使用了不同的几种fully-conv encoder-decoder network去根据input Image(I)预测Heatmap(Y), 包括hourglass, resnet, DLA(<a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Yu_Deep_Layer_Aggregation_CVPR_2018_paper.pdf" target="_blank" rel="noopener">deep layer aggregation</a>是一个进行改进的层次融合resnetblock的网络, 这里还是做backbone用, 没有仔细看论文, 但是看了一下其和squeeze比较, 也就是应该是较轻量级的backbone)</li>
<li>(3). 训练方法是按照CornerNet提出的训练你方法进行训练的, 对每个GT keypoint p, 先将其映射到低分辨的feature map上(即p’=floor(p/R)), 然后将所有的gt keypoint按照这个方法贴成一个GT heatmap, 在贴的过程中以每个点做一个高斯分布每个高斯分布的方差是物体尺度自适应的参数(CornerNet中的设定是1/3的radius, radius在CornerNet中设定的是保证corners产生的anchor与GT bbox的overlap大于等于0.7的那个radius).</li>
<li>(4). 当上述操作过程中两个同类别点对应的高斯分布overlap的时候, 选用element-wise maximum操作处理(限制物体的辐射范围), 同样heatmap的loss function也是使用的focal loss. (因为生成的heatmap是使用高斯分布进行的, 所以就是有靠近中心点的negative损失衰减的功效)</li>
<li>(5). 也是提到了为了恢复缩放带来的精读损失, 会额外的预测一个offset feature map(W/R <em> H/R </em> 2) 这部分会使用L1 loss进行训练修正</li>
</ul>
</li>
<li>Objects as Points:<ul>
<li>(1). 对2D object detection: 使用L1 Loss去进行 w 和 h 的修正, 同时考虑到没有进行scale的normalization而是直接使用raw pixel coordinates, 所以会用一个constant进行放缩(附带着调整比例的作用)</li>
<li>(2). 所以总体的损失函数就是 heatmap值Loss + center点offset值Loss + 预测的anchorLoss</li>
<li>(3). <strong>From points to boundings boxes:</strong> inference时候, 首先对每个类别分别提取heatmap的peaks. 然后detect 所有值大于等于其8邻域的点, 最后选择最大的100个peak points. 得到100个点之后结合预测的offset以及w和h就可以计算出来anchor了.(PS: heatmap的值其实就是被看做为confidence的), 所有的keypoint的estimation不再进行NMS以及其他的处理了, 认为peak keypoint extration已经可以达到替代NMS的效果了(<strong><em>PS:判断8邻域点可以简单的通过3</em>3max pooling进行确定*</strong>)</li>
</ul>
</li>
<li>3D detection以及pose estimation先略过.</li>
<li>关于实现细节: <ul>
<li>(1). Hourglass结构: 计算量大, 慢但是能提供关键点预测的最好性能</li>
<li>(2). ResNet: ResNet也不是传统意义上的ResNet, 而是魔改成encoder-decoder形式的了, 选用的是<a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Bin_Xiao_Simple_Baselines_for_ECCV_2018_paper.pdf" target="_blank" rel="noopener">Simple baselines for human pose estimation and tracking</a>文章提出的网络形式, 其在ResNet stride为4之后会接上三个反卷积层, 本文为了快进行瘦身将channel调整为了256, 128, 64channel(因为越放越大, 所以channel数变小) 提到了deconv核由双线性插值初始化(个人认为: 因为结构是encorder-decorder形式, 所以希望deconv作用是信息的还原, 最直观的就是双线性插值(对图片进行放缩))</li>
<li>(3). DLA: DLA本来是一个image classification的层次级联的skip connection的network, 本文使用全卷积的DLA去进行dense prediction, 使用iterative deep aggregation去对称的增加feature map resolution(…不是很理解) 将skip connection用deform conv代替去产生output upsample中也是, 在每个output head后面会跟上一个256channel的3<em>3 conv layer. 最后会用1</em>1 conv去产生输出.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="Additional-Experiments"><a href="#Additional-Experiments" class="headerlink" title="Additional Experiments:"></a>Additional Experiments:</h3><ol>
<li>center point collision: 作者在COCO数据集上实验表明在stride为4的时候只有不到0.1%的中心点重叠了, 所以不太会因为遗漏掉太多anchor而影响性能, 而two-stage方法因为anchor的不合理放置会有更多的anchor被错过, 同时哪怕考虑到相似的因为一个anchor与两个物体有着很高的IoU这个问题也存在着比重复点要多的情况出现.</li>
<li>MMS: 实验表明添加NMS这个post-processing过程并不会影响或者仅仅很少的影响性能. 尤其当backbone更强的时候NMS提升的程度更小</li>
<li>实验表明用比训练时采用尺度更大的尺度在inference时候作为输入会提升性能, 减少尺度会减低性能提升速度</li>
<li>我感觉从训练策略的描述中可以察觉到… 这种point-based的方法都不太好训练, 收敛都很慢… </li>
</ol>
<hr>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题:"></a>问题:</h3><ol>
<li>focal loss前面加权 N为image中的keypoint的数量, 说目的是为了保证所有的positive focal loss instances为1, 也就是其希望每张图对positive产生的贡献是公平的(但是每张图实际上pixel的数量是一致的, 如果keypoint的差距过大的时候会不会导致包含少keypoint的物体的negative point的loss贡献过大? <del>将很多的值抑制到接近0, 仅仅很少的值放大到1很简单吗?</del> 并不是这么绝对的去抑制到0/1因为高斯分布)</li>
<li>PS: 个人认为point-based方法很大程度上是因为其解决了anchor不合理放置而导致的错过问题, 但是其因为没有密集采样的计算量消耗以及容错率, 所以应该还是有提升空间的.</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/30/Simple-Summary-for-CenterNet-Keypoint-Triplets-for-Object-Detection/" rel="next" title="Simple Summary for CenterNet: Keypoint Triplets for Object Detection">
                  <i class="fa fa-chevron-left"></i> Simple Summary for CenterNet: Keypoint Triplets for Object Detection
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/30/Simple-Summary-for-CBNet-A-Novel-Composite-Backbone-Network-Architecture-for-Object-Detection/" rel="prev" title="Simple Summary for CBNet: A Novel Composite Backbone Network Architecture for Object Detection">
                  Simple Summary for CBNet: A Novel Composite Backbone Network Architecture for Object Detection <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单总结《Objects-as-Points》-CenterNet"><span class="nav-number">1.</span> <span class="nav-text">简单总结《Objects as Points》(CenterNet)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intruduction"><span class="nav-number">1.1.</span> <span class="nav-text">Intruduction:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-Experiments"><span class="nav-number">1.3.</span> <span class="nav-text">Additional Experiments:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.4.</span> <span class="nav-text">问题:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
