<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="重新总结《Feature Selective Anchor-Free Module for Single-Shot Object Detection》 一、文章思路  希望能够根据feature/context去对instances进行特定层次的指定以及分配, 而不是按照传统的启发式的认为浅层(小size)就是小物体, 深层(大size)是大物体  二、引用观点与具体细节  陈述当前传统ancho">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Summary for FSAF:Feature Selective Anchor-Free Module for Single-Shot Object Detection">
<meta property="og:url" content="http://suilin.top/2019/10/18/Simple-Summary-for-FSAF-Feature-Selective-Anchor-Free-Module-for-Single-Shot-Object-Detection/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="重新总结《Feature Selective Anchor-Free Module for Single-Shot Object Detection》 一、文章思路  希望能够根据feature/context去对instances进行特定层次的指定以及分配, 而不是按照传统的启发式的认为浅层(小size)就是小物体, 深层(大size)是大物体  二、引用观点与具体细节  陈述当前传统ancho">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-23T14:44:09.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Summary for FSAF:Feature Selective Anchor-Free Module for Single-Shot Object Detection">
<meta name="twitter:description" content="重新总结《Feature Selective Anchor-Free Module for Single-Shot Object Detection》 一、文章思路  希望能够根据feature/context去对instances进行特定层次的指定以及分配, 而不是按照传统的启发式的认为浅层(小size)就是小物体, 深层(大size)是大物体  二、引用观点与具体细节  陈述当前传统ancho">
  <link rel="canonical" href="http://suilin.top/2019/10/18/Simple-Summary-for-FSAF-Feature-Selective-Anchor-Free-Module-for-Single-Shot-Object-Detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Simple Summary for FSAF:Feature Selective Anchor-Free Module for Single-Shot Object Detection | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/10/18/Simple-Summary-for-FSAF-Feature-Selective-Anchor-Free-Module-for-Single-Shot-Object-Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Simple Summary for FSAF:Feature Selective Anchor-Free Module for Single-Shot Object Detection
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-18 19:59:26" itemprop="dateCreated datePublished" datetime="2019-10-18T19:59:26+08:00">2019-10-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-23 22:44:09" itemprop="dateModified" datetime="2019-10-23T22:44:09+08:00">2019-10-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="重新总结《Feature-Selective-Anchor-Free-Module-for-Single-Shot-Object-Detection》"><a href="#重新总结《Feature-Selective-Anchor-Free-Module-for-Single-Shot-Object-Detection》" class="headerlink" title="重新总结《Feature Selective Anchor-Free Module for Single-Shot Object Detection》"></a>重新总结《Feature Selective Anchor-Free Module for Single-Shot Object Detection》</h2><hr>
<p><strong><em>一、文章思路</em></strong></p>
<ol>
<li>希望能够根据feature/context去对instances进行特定层次的指定以及分配, 而不是按照传统的启发式的认为浅层(小size)就是小物体, 深层(大size)是大物体</li>
</ol>
<p><strong><em>二、引用观点与具体细节</em></strong></p>
<ol>
<li>陈述当前传统anchor-based detector的问题<ul>
<li>(1). 启发式的特征选择(确实很玄学)</li>
<li>(2). overlap方式的anchor sampling</li>
</ul>
</li>
<li>提到了FSAF模块可以自己工作进行anchor-free的detection, 也可以和anchor-based method结合去达到更好的效果</li>
<li><a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Zhu_Seeing_Small_Faces_CVPR_2018_paper.pdf" target="_blank" rel="noopener">[Seeing Small Faces from Robust Anchor’s Perspective]</a><ul>
<li>(1). <a href="https://suilin0432.github.io/2019/10/17/Simple-Summary-for-Seeing-Small-Faces-from-Robust-Anchor%E2%80%99s-Perspective/" target="_blank" rel="noopener">点击这里见总结</a></li>
<li>(2). <strong>文章引用主要观点: 改进设计了针对小物体的anchor (文章主要思想是认为小物体不容易与anchor overlap, 所以导致了regression到GT的困难, 基于这个观点进行了一系列tricks的引入, 个人觉得前两个(1. 改变feature stride 2.增加非中心的anchor)比较靠谱)</strong></li>
</ul>
</li>
<li><a href="http://openaccess.thecvf.com/content_CVPR_2019/papers/He_Bounding_Box_Regression_With_Uncertainty_for_Accurate_Object_Detection_CVPR_2019_paper.pdf" target="_blank" rel="noopener">[Bounding box regression with uncertainty for accurate object detection.]</a><ul>
<li>(1). <a href="https://suilin0432.github.io/2019/10/18/Simple-Summary-for-Bounding-Box-Regression-with-Uncertainty-for-Accurate-Object-Detection/" target="_blank" rel="noopener">点击这里见总结</a></li>
<li>(2). <strong>文章引用主要观点: 说将bounding box的分布视为高斯分布去更好的进行定位 (是利用对Loss的改进使得anchor更加准确同时在NMS中引入了一些信息的一篇文章)</strong></li>
</ul>
</li>
<li>Ground-truth 和 loss的设计<ul>
<li>(1). 对bbox划分了有效区域和忽略区域</li>
<li>(2). classification输出的是K个map, 每个instance根据bbox划分的有效区, 忽略区, 无效区域产生的贡献不同: 有效区域视为positive, 无效区视为negative, 忽略取则不进行梯度的回传. 同时相近尺度上的忽略区域(这个区域包含了有效区域)也不进行梯度回传</li>
<li>(3). regression输出是4个MAP, 分别代表四个偏移量(距离中心上、下、左、右的距离), 都是类别无关的 输出时除以一个常数, inference的时候再乘上… </li>
<li>(4). loss的使用方面: 对分类结果使用focal loss, 对box regression结果使用IoU loss.</li>
</ul>
</li>
<li>Online Feature Selection<ul>
<li>(1). 根据给出的loss 算最小的那个scale作为训练的scale</li>
<li>(2). 为什么选取loss 最小的思想是… 认为最小的是当前feature loss的lower bound, 进行feature 参数的调整, 可以降低这个lower bound</li>
<li>(3). 认为在推理的时候, 我们不用选择feature level, 因为认为适合的层会输出最高的置信度</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/18/Simple-Summary-for-Bounding-Box-Regression-with-Uncertainty-for-Accurate-Object-Detection/" rel="next" title="Simple Summary for Bounding Box Regression with Uncertainty for Accurate Object Detection">
                  <i class="fa fa-chevron-left"></i> Simple Summary for Bounding Box Regression with Uncertainty for Accurate Object Detection
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/19/Simple-Summary-for-Context-Aware-Single-Shot-Detector-CSSD-DiCSSD-DeCSSD/" rel="prev" title="Simple Summary for Context-Aware Single-Shot Detector(CSSD, DiCSSD, DeCSSD)">
                  Simple Summary for Context-Aware Single-Shot Detector(CSSD, DiCSSD, DeCSSD) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重新总结《Feature-Selective-Anchor-Free-Module-for-Single-Shot-Object-Detection》"><span class="nav-number">1.</span> <span class="nav-text">重新总结《Feature Selective Anchor-Free Module for Single-Shot Object Detection》</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
