<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction》 PS: Anto-Encoders 相关  Introduction: Abstract: 本文提出了一个 convolutional auto-encoder(CAE) 去进行无监督的feature learning, CAE的堆叠形成了一个CNN网">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Summary for Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction">
<meta property="og:url" content="http://suilin.top/2019/11/10/Simple-Summary-for-Stacked-Convolutional-Auto-Encoders-for-Hierarchical-Feature-Extraction/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="《Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction》 PS: Anto-Encoders 相关  Introduction: Abstract: 本文提出了一个 convolutional auto-encoder(CAE) 去进行无监督的feature learning, CAE的堆叠形成了一个CNN网">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-10T12:42:03.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Summary for Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction">
<meta name="twitter:description" content="《Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction》 PS: Anto-Encoders 相关  Introduction: Abstract: 本文提出了一个 convolutional auto-encoder(CAE) 去进行无监督的feature learning, CAE的堆叠形成了一个CNN网">
  <link rel="canonical" href="http://suilin.top/2019/11/10/Simple-Summary-for-Stacked-Convolutional-Auto-Encoders-for-Hierarchical-Feature-Extraction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Simple Summary for Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/11/10/Simple-Summary-for-Stacked-Convolutional-Auto-Encoders-for-Hierarchical-Feature-Extraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Simple Summary for Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-10 20:41:31 / Modified: 20:42:03" itemprop="dateCreated datePublished" datetime="2019-11-10T20:41:31+08:00">2019-11-10</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《Stacked-Convolutional-Auto-Encoders-for-Hierarchical-Feature-Extraction》"><a href="#《Stacked-Convolutional-Auto-Encoders-for-Hierarchical-Feature-Extraction》" class="headerlink" title="《Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction》"></a>《Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction》</h2><hr>
<p>PS: Anto-Encoders 相关</p>
<hr>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h3><ol>
<li>Abstract: 本文提出了一个 convolutional auto-encoder(CAE) 去进行无监督的feature learning, CAE的堆叠形成了一个CNN网络. 每个CAE都是用传统的不添加额外的regularization terms 的 on-line gradient descent进行训练. 认为Max-pooling layer对于学习 biologically plausible(生物上可解释性???) feature是至关重要的. 之后本文使用由CAE堆叠的CNN去得到了一个很好的性能(在MNIST和CIFAR10上)</li>
<li>认为unsupervised learning methods的主要目的是为了从unlabelled data中提取通用的有用的feature, 然后用来去进行检测并移除冗余仅仅保留最关键的鲁棒的有辨别力的特征部分. </li>
<li>提到了大多数方法都是基于encoder-decoder结构的 -&gt; input会先转变为相对来说维度较低的特征空间(encoder), 然后将其expand去重新产生initial data(decoder). 一个layer被训练之后, 其code会被fed到下一个阶段去进行更高非线性依赖的构建. </li>
<li>提到了Auto-Encoder的思想, 这里略过. 提到了Denoising Auto-Encoder: 强调不添加任何的约束的时候, 传统的auto-encoders总会学习到indentity mapping. 一个规避方法就是使用probabilistic RBM方法, sparse coding 或者 denoising auto-encoders(DAs). DAs尝试着去重建noisy inputs. 会通过想原始clean input添加根据input image的特征得到的基于一个noise distribution中的随机变量 -&gt; corrupted input.</li>
<li>PS: <a href="https://suilin0432.github.io/2019/11/10/Simple-Summary-for-Extracting-and-Composing-Robust-Features-with-Denoising-Autoencoders/" target="_blank" rel="noopener">Denoising AutoEncoder简单总结</a>  具体总结见笔记</li>
</ol>
<hr>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method:"></a>Method:</h3><ol>
<li>Convolutional Auto-Encoder (CAE)<ul>
<li>(1). 强调的一点就是 AEs 与 DAEs 都忽略了2D image的结构问题, 使用FC. 不仅仅对于图像的分辨率来说是不太可行的, 同时引入了参数的冗余, 使得每个feature都是全局的. 这与目前计算机视觉领域的趋势–利用局部特征不太符合. </li>
<li>(2). 本文使用的CAEs则就是之前提到的 -&gt; 利用局部的特征. 整个处理的过程的数学公式都是类似的, 只不过是用卷积和激活函数代替一下. 同时为了减少参数自由度去使filter得到的是图片整体内一个相同类型的feature, 所以使用的bias是公共的, 而不是每个pixel一个. 激活函数选择的是 tanh. 使用 MSE 作为 Loss Function. </li>
</ul>
</li>
<li>Max-Pooling: 这里说max-pooling layer的作用通常是用来获取具有位移不变形的representation. 认为其有助于提高filter的选择性. 本文选择使用max-pooling的原因是希望feature detector能够变得更加的广泛被应用, 避免那些没有鲁棒性的琐碎的模式被学习(比如identity). 在reconstruction阶段, 系数的latent code 将会减少每个pixel进行decoding的filter的平均数量, 使得filter更加general.</li>
<li>Stacked Convolutional Auto-Encoders (CAES): 将一些AEs进行堆叠得到一个深层次的结构就是CAES了.</li>
</ol>
<hr>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题:"></a>问题:</h3><ol>
<li>利用本文的Max-Pooling部分的描述会不会有什么新的思路去当做有效信息进行提取.(比如unpooling…)</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/10/Simple-Summary-for-Extracting-and-Composing-Robust-Features-with-Denoising-Autoencoders/" rel="next" title="Simple Summary for Extracting and Composing Robust Features with Denoising Autoencoders">
                  <i class="fa fa-chevron-left"></i> Simple Summary for Extracting and Composing Robust Features with Denoising Autoencoders
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/12/Simple-Summary-for-Semi-Supervised-Learning-with-Ladder-Networks/" rel="prev" title="Simple Summary for Semi-Supervised Learning with Ladder Networks">
                  Simple Summary for Semi-Supervised Learning with Ladder Networks <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《Stacked-Convolutional-Auto-Encoders-for-Hierarchical-Feature-Extraction》"><span class="nav-number">1.</span> <span class="nav-text">《Stacked Convolutional Auto-Encoders for Hierarchical Feature Extraction》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.3.</span> <span class="nav-text">问题:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
