<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单总结《Seeing Small Faces from Robust Anchor’s Perspective》 PS: 阐述了一个很有意思的观点, 用一个我觉得不算严谨的EMO Score说明了为什么, 然后用一些方法去改进anchor. 个人觉得算是a bag of tricks吧 而且好像tricks都是旧的…  本文主要内容: (1). 设计了新的anchor设计想法去支持很大程度的尺度">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Summary for Seeing Small Faces from Robust Anchor’s Perspective">
<meta property="og:url" content="http://suilin.top/2019/10/17/Simple-Summary-for-Seeing-Small-Faces-from-Robust-Anchor’s-Perspective/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="简单总结《Seeing Small Faces from Robust Anchor’s Perspective》 PS: 阐述了一个很有意思的观点, 用一个我觉得不算严谨的EMO Score说明了为什么, 然后用一些方法去改进anchor. 个人觉得算是a bag of tricks吧 而且好像tricks都是旧的…  本文主要内容: (1). 设计了新的anchor设计想法去支持很大程度的尺度">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-17T14:47:43.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Summary for Seeing Small Faces from Robust Anchor’s Perspective">
<meta name="twitter:description" content="简单总结《Seeing Small Faces from Robust Anchor’s Perspective》 PS: 阐述了一个很有意思的观点, 用一个我觉得不算严谨的EMO Score说明了为什么, 然后用一些方法去改进anchor. 个人觉得算是a bag of tricks吧 而且好像tricks都是旧的…  本文主要内容: (1). 设计了新的anchor设计想法去支持很大程度的尺度">
  <link rel="canonical" href="http://suilin.top/2019/10/17/Simple-Summary-for-Seeing-Small-Faces-from-Robust-Anchor’s-Perspective/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Simple Summary for Seeing Small Faces from Robust Anchor’s Perspective | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2019/10/17/Simple-Summary-for-Seeing-Small-Faces-from-Robust-Anchor’s-Perspective/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Simple Summary for Seeing Small Faces from Robust Anchor’s Perspective
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-17 22:47:22 / Modified: 22:47:43" itemprop="dateCreated datePublished" datetime="2019-10-17T22:47:22+08:00">2019-10-17</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简单总结《Seeing-Small-Faces-from-Robust-Anchor’s-Perspective》"><a href="#简单总结《Seeing-Small-Faces-from-Robust-Anchor’s-Perspective》" class="headerlink" title="简单总结《Seeing Small Faces from Robust Anchor’s Perspective》"></a>简单总结《Seeing Small Faces from Robust Anchor’s Perspective》</h2><hr>
<p>PS: 阐述了一个很有意思的观点, 用一个我觉得不算严谨的EMO Score说明了为什么, 然后用一些方法去改进anchor. 个人觉得算是a bag of tricks吧 而且好像tricks都是旧的…</p>
<ol>
<li>本文主要内容: (1). 设计了新的anchor设计想法去支持很大程度的尺度不平衡的人脸检测问题(尤其是小人脸)  (2). 提出新的Expected Max Overlapping score -&gt; 理论上解释low overlap问题(就是为什么小脸不容易被anchor overlap)并且能用一些有效的anchor design策略去达到更高的face overlaps</li>
<li>本文定义小脸-&gt;less than 16*16</li>
<li>因为发现, 当前的anchor设计不能保证小脸和anchor boxes的high overlap</li>
<li>1.(2). 中策略包括了<ul>
<li>(1). anchor stride reduction with new network architectures</li>
<li>(2). extra shifted anchors</li>
<li>(3). stochastic face shifting</li>
</ul>
</li>
<li>提到了anchor-based detectors在shape与appearance invariance上有好的表现, 但是在scale invariance上表现不是很好</li>
<li>前面提到的low overlap问题是当进行分类以及对anchor box进行bbox regression之后高confidence的box并不和tiny faceoverlap的问题<ul>
<li>在训练前对每个face计算overlap最高的IoU -&gt; 然后将faces分到几个不同scale的组中 -&gt; 在每个scale的组中计算平均最高IoU score</li>
<li>得到结果: average IoU与recall rates成正相关 -&gt; 也就是本来的box就和小脸overlap很小和大脸overlap大</li>
<li>认为与small faces有小的overlap的anchor难以调整到GT上所以使得小脸的难以检测</li>
</ul>
</li>
<li>提到了<ul>
<li>(1). 减小anchor stride(看上去就不是一个feature map 对应pixel对应一组anchor了)</li>
<li>(2). 同时对anchor进行shifted, 而不是原本的中心以使得anchor变得更加密集化</li>
<li>(3). stochastically shift the faces in order to increase the chance of getting higher IoU overlaps(这是啥操作…)</li>
<li>(4). 用多个anchor去match low-overlappedfaces</li>
</ul>
</li>
<li>EMO scores<ul>
<li>(1). 首先提及传统的anchor-based的设定: <ul>
<li>原先anchor被视为GT的原则: 当anchor与obj overlap超过了一定的threshold或者anchor是和该物体overlap最大的anchor</li>
<li>anchor stride指的就是 feature map 尺度相比于原图的stride</li>
</ul>
</li>
<li>(2). 计算EMO Score:<ul>
<li>假设一张脸可以随机的出现在图片的任意位置处, 我们去这张脸可能存在的点为(x, y) 那么这张脸在全局出现的概率就可以看做为一个概率分布函数 p(x, y)</li>
<li>EMO Score = maxIoU*p(x, y)对x和y的二重积分</li>
<li>我们一般假设脸是均匀概率出现在各个位置的, 所以积分就变成了对 maxIoU 在不同位置的积分, 这个值是与anchor set的设置等有关的</li>
<li>因为每个anchor都是在空间上平移的, 所以对每个位置进行积分和对一个anchor stride大小的patch中积分是等价的</li>
<li>同时因为anchor关于patch的中心对称, 所以我们只要关注 1/4 个patch即可</li>
<li>计算方便这里假设用和某一个anchor大小设置相同的face进行计算得到最后的结果作为EMO Score</li>
<li>可以看出Face Scale与anchor越大, stride越小EMO越大</li>
<li>PS: em… 设定大小和anchor一样大 em… 能概括大部分情况吗? 而且其设定的一组anchor值即使是和anchor重叠最小的时候都保证和这个anchor重合…</li>
</ul>
</li>
</ul>
</li>
<li>Anchor Design的策略<ul>
<li>(1). Stride Reduction with Enlarged Feature Maps:<ul>
<li>因为anchor stride和feature stride相同, 所以认为扩大feature map可以帮助, 三种upsample方式</li>
<li><ol>
<li>双线性插值upsample</li>
</ol>
</li>
<li><ol start="2">
<li>双线性插值+skip connection </li>
</ol>
</li>
<li><ol start="3">
<li>空洞卷积代替down Sample</li>
</ol>
</li>
</ul>
</li>
<li>(2). Extra Shifted Anchors<ul>
<li>我们不去改变feature stride的大小, 我们改变anchor stride与feature stride的关系, 使得anchor stride &lt; feature stride</li>
<li>很简单的多添加anchor, 只是中心位置发生变化</li>
</ul>
</li>
<li>(3). Face Shift Jittering<ul>
<li>对图像去进行shift -&gt; 使得每个脸和anchor的overlap都可能增加</li>
</ul>
</li>
<li>(4). Hard Face Compensation<ul>
<li>当一个脸和一个anchor大于一个threshold的时候会被当做positive, 当所有的anchor都小于这个阈值的时候会将几个anchor作为positive em…</li>
</ul>
</li>
</ul>
</li>
<li>空洞卷积效果很好</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/15/Simple-Summary-for-Adaptive-Feeding-Achieving-Fast-and-Accurate-Detections-by-Adaptively-Combining-Object-Detectors/" rel="next" title="Simple Summary for Adaptive Feeding: Achieving Fast and Accurate Detections by Adaptively Combining Object Detectors">
                  <i class="fa fa-chevron-left"></i> Simple Summary for Adaptive Feeding: Achieving Fast and Accurate Detections by Adaptively Combining Object Detectors
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/18/Simple-Summary-for-Bounding-Box-Regression-with-Uncertainty-for-Accurate-Object-Detection/" rel="prev" title="Simple Summary for Bounding Box Regression with Uncertainty for Accurate Object Detection">
                  Simple Summary for Bounding Box Regression with Uncertainty for Accurate Object Detection <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单总结《Seeing-Small-Faces-from-Robust-Anchor’s-Perspective》"><span class="nav-number">1.</span> <span class="nav-text">简单总结《Seeing Small Faces from Robust Anchor’s Perspective》</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
