<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Suilin's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Simple Summary for《SlowFast Networks for Video Recognition》 Abstract 本文提出对视频识别的 SlowFast Network. 模型包含 1). Slow pathway: 在低帧率上进行操作去捕捉空间语义 2). Fast pathway: 在高帧率上进行操作去在高的时间分辨率上捕捉动作信息   Slow pathway 通过减">
<meta name="keywords" content="Paper Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Summary for 《SlowFast Networks for Video Recognition》">
<meta property="og:url" content="http://suilin.top/2020/05/09/Simple-Summary-for-《SlowFast-Networks-for-Video-Recognition》/index.html">
<meta property="og:site_name" content="Suilin&#39;s Blog">
<meta property="og:description" content="Simple Summary for《SlowFast Networks for Video Recognition》 Abstract 本文提出对视频识别的 SlowFast Network. 模型包含 1). Slow pathway: 在低帧率上进行操作去捕捉空间语义 2). Fast pathway: 在高帧率上进行操作去在高的时间分辨率上捕捉动作信息   Slow pathway 通过减">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-09T01:28:55.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple Summary for 《SlowFast Networks for Video Recognition》">
<meta name="twitter:description" content="Simple Summary for《SlowFast Networks for Video Recognition》 Abstract 本文提出对视频识别的 SlowFast Network. 模型包含 1). Slow pathway: 在低帧率上进行操作去捕捉空间语义 2). Fast pathway: 在高帧率上进行操作去在高的时间分辨率上捕捉动作信息   Slow pathway 通过减">
  <link rel="canonical" href="http://suilin.top/2020/05/09/Simple-Summary-for-《SlowFast-Networks-for-Video-Recognition》/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Simple Summary for 《SlowFast Networks for Video Recognition》 | Suilin's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suilin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://suilin.top/2020/05/09/Simple-Summary-for-《SlowFast-Networks-for-Video-Recognition》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Sui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Simple Summary for 《SlowFast Networks for Video Recognition》
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-05-09 09:28:04 / Modified: 09:28:55" itemprop="dateCreated datePublished" datetime="2020-05-09T09:28:04+08:00">2020-05-09</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Simple-Summary-for《SlowFast-Networks-for-Video-Recognition》"><a href="#Simple-Summary-for《SlowFast-Networks-for-Video-Recognition》" class="headerlink" title="Simple Summary for《SlowFast Networks for Video Recognition》"></a>Simple Summary for《SlowFast Networks for Video Recognition》</h2><hr>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><ol>
<li>本文提出对视频识别的 SlowFast Network.</li>
<li>模型包含<ul>
<li>1). Slow pathway: 在低帧率上进行操作去捕捉空间语义</li>
<li>2). Fast pathway: 在高帧率上进行操作去在高的时间分辨率上捕捉动作信息</li>
</ul>
</li>
<li>Slow pathway 通过减少其通道的容量从而变得很轻量级, 同时能够仍然学习到有用的时间信息.</li>
<li>本模型能够在视频分类和视频检测中都能达到很好的效果. pin-pointed 是我们SlowFast 带来很大性能提升的贡献.</li>
<li>Introduction 中提到了 aperture problem (孔径问题): eg: 理发店滚筒是水平旋转的, 但是人们会认为其中的边是向上运动的. 文章中说如果缓慢移动是人们更加关注的话, 这个现象就是可以解释的.</li>
<li>文章认为, 如果不是所有的时空方向都是等价的, 那么就没有理由去将时间和空间同等的对待, 即不应该进行直接的时空卷积. 应该将时间和空间的处理分开.</li>
<li>空间上的信息通常来说是更慢的. 而动作信息则通常会更快. (主要是指特征的变化)</li>
<li>Slow pathway 是大channel但是小frame, Fast pathway 是小channel但是大frame的, 文章中说 Fast pathway因此只占据总体的计算量的 20%, 是轻量级的设计.</li>
<li>后续两条分支会在后面进行融合.</li>
</ol>
<hr>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><ol>
<li>SlowFast网络可以被描述为一个 single stream architecture 但是是在两个不同的帧率下进行的</li>
<li>Slow pathway<ul>
<li>以时间和空间容量协调的方式工作, 关键点是一个大的时间尺度上的步长τ(即在τ个帧中抽取出一帧进行处理, 文章的经验值是取16)</li>
</ul>
</li>
<li>Fast pathway<ul>
<li>高帧率: 时间尺度上的步长为 τ/α (α &gt; 1) (PS: α经验值取8)</li>
<li>高时间尺度上的特征分辨率: 不仅仅时间上采样多, 处理后得到的时间上的特征宽度也大, 不会对提取出来的帧数进行后续的降维操作(PS: slow pathway 好像也并没有降维)</li>
<li>低特征通道容量: <ul>
<li>在每一帧的通道上来说, fast pathway的通道数远远小于slow pathway的通道数 -&gt; 因为通常来说计算量与特征通道数的平方成正比, 所以大量减少了特征通道数使得 fast pathway 的计算量在总体上占据很小(占20%左右, 作者将这一点与人的视觉系统里15%-20%的细胞是对快速的动作而不是颜色或者时间敏感相对应).</li>
<li>low channel -&gt; 表达空间上的语义信息的能力更弱. 但是文章提到了, 实验表明了这样的加强了时间信息损失了空间信息的trade-off是值得的.</li>
<li>PS: 作者提到了, 从上一点的解释中受到了启发之后, 做了今后一步的多种弱化空间上的容量的举措(包括(1).减少Fast pathway的输入的空间分辨率 (2).移除颜色信息) -&gt; 实验表明这些尝试能够带来更好的准确性 -&gt; 认为轻量级的低空间容量的 Fast pathway 是能够带来好处的</li>
</ul>
</li>
</ul>
</li>
<li>Lateral connections<ul>
<li>两条通路的信息最后会被汇总到一起, 所以两条通路的学习是相互受到影响的.</li>
<li>文章的实现是使用 lateral connections(提到是用来将 以光流为基础的, 双流网络 进行融合的方式) (PS: 提到了在 image object detection 中, lateral connections 也是将不同层次的语义信息和空间信息进行融合的一种很流行的方式???)</li>
<li>每个阶段中都会在两条通路之间添加一个 lateral connection</li>
<li>提到了因为时间维度上两者是不统一的, 所以要进行额外的处理去进行匹配.</li>
<li>文章做法使用的是单向连接, 将 Fast pathway 的特征融向 Slow pathway, 作者提到了使用双向连接进行实验的时候得到的结果是类似的.</li>
<li>最后两个通路都会经过一个 GBP 处理, 得到的特征向量会被拼接之后作为 FC 分类层的输入</li>
</ul>
</li>
<li>Instantiations:<ul>
<li><strong>具体详细细节请见论文, 这里只是说一下前面没有理解的部分</strong></li>
<li>later connections: 在将 Fast pathway 融入到 Slow pathway 前需要将两者的特征进行匹配. (Slow pathway 的 feature shape 是: {T, S^2, C}, Fast pathway 的 feature shape 是: {αT, S^2, βC}), 文章对下面的三种处理方法进行了实验验证<ul>
<li>1). Time-to-channel: 作者将 {αT, S^2, βC} reshape 并 transpose 为 {T, S^2, αβC}</li>
<li>2). Time-strided sampling: 简单的每 α 帧采样出来一帧, 等同于从 {αT, S^2, βC} -&gt; {T, S^2, βC}</li>
<li>3). Time-strided convolution: 使用一个 5 * 1^2 的 2βC 通道且步长为 α 的 3D 卷积进行卷积操作</li>
<li>PS: lateral connection 的输出会使用 summation 或者 concatenation 的方式融合到 Slow pathway 中.</li>
<li>PS2: 实验中还是 Time-strided convolution 的效是果更好的</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ol>
<hr>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p>PS: 层次选择的一个想法, 不对 roi align 之后的结果进行, 而是选择对特征图进行进一步的 conv 然后在其上按照正常的大小进行选择进行重构.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Paper-Summary/" rel="tag"># Paper Summary</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/19/Simple-Summary-for-Weakly-Supervised-Bilinear-Attention-Network-for-Fine-Grained-Visual-Classification/" rel="next" title="Simple Summary for Weakly Supervised Bilinear Attention Network for Fine-Grained Visual Classification">
                  <i class="fa fa-chevron-left"></i> Simple Summary for Weakly Supervised Bilinear Attention Network for Fine-Grained Visual Classification
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Summary-for《SlowFast-Networks-for-Video-Recognition》"><span class="nav-number">1.</span> <span class="nav-text">Simple Summary for《SlowFast Networks for Video Recognition》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.2.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question"><span class="nav-number">1.3.</span> <span class="nav-text">Question</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lin Sui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suilin0432" title="GitHub &rarr; https://github.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/suilin0432" title="Gitee &rarr; https://gitee.com/suilin0432" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Sui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
